[    0.000000] Linux version 4.18.0-15-generic (buildd@lcy01-amd64-029) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #16~18.04.1-Ubuntu SMP Thu Feb 7 14:06:04 UTC 2019 (Ubuntu 4.18.0-15.16~18.04.1-generic 4.18.20)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.18.0-15-generic root=UUID=7aa10658-13f7-40b9-8d4b-86d9fe970c9d ro quiet splash vt.handoff=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x00000000000913ff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000091400-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000a1db0fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000a1db1000-0x00000000a1db7fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000a1db8000-0x00000000a29e3fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000a29e4000-0x00000000a2ec1fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000a2ec2000-0x00000000cadb1fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cadb2000-0x00000000caffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cb000000-0x00000000cb757fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cb758000-0x00000000cb7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cb800000-0x00000000cbf92fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cbf93000-0x00000000cbffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cc000000-0x00000000cd6d3fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cd6d4000-0x00000000cd7fffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cd800000-0x00000000cecdbfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cecdc000-0x00000000ceffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000082dffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Dell Inc. Precision M6800/, BIOS A25 10/08/2018
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] last_pfn = 0x82e000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-DBFFF write-protect
[    0.000000]   DC000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7800000000 write-back
[    0.000000]   1 base 0800000000 mask 7FE0000000 write-back
[    0.000000]   2 base 0820000000 mask 7FF8000000 write-back
[    0.000000]   3 base 0828000000 mask 7FFC000000 write-back
[    0.000000]   4 base 082C000000 mask 7FFE000000 write-back
[    0.000000]   5 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   6 base 00D0000000 mask 7FF0000000 uncachable
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] total RAM covered: 32736M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 64M 	num_reg: 9  	lose cover RAM: 0G
[    0.000000] e820: update [mem 0xd0000000-0xffffffff] usable ==> reserved
[    0.000000] last_pfn = 0xcecdc max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fda90-0x000fda9f] mapped at [(____ptrval____)]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [(____ptrval____)] 8b000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x533963000, 0x533963fff] PGTABLE
[    0.000000] BRK [0x533964000, 0x533964fff] PGTABLE
[    0.000000] BRK [0x533965000, 0x533965fff] PGTABLE
[    0.000000] BRK [0x533966000, 0x533966fff] PGTABLE
[    0.000000] BRK [0x533967000, 0x533967fff] PGTABLE
[    0.000000] BRK [0x533968000, 0x533968fff] PGTABLE
[    0.000000] BRK [0x533969000, 0x533969fff] PGTABLE
[    0.000000] BRK [0x53396a000, 0x53396afff] PGTABLE
[    0.000000] BRK [0x53396b000, 0x53396bfff] PGTABLE
[    0.000000] BRK [0x53396c000, 0x53396cfff] PGTABLE
[    0.000000] BRK [0x53396d000, 0x53396dfff] PGTABLE
[    0.000000] BRK [0x53396e000, 0x53396efff] PGTABLE
[    0.000000] RAMDISK: [mem 0x30c77000-0x34632fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000EF170 000024 (v02 DELL  )
[    0.000000] ACPI: XSDT 0x00000000CBFD3090 00009C (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000CBFE5068 00010C (v05 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000CBFD31B8 011EB0 (v02 DELL   CBX3     00000014 INTL 20120711)
[    0.000000] ACPI: FACS 0x00000000CD7FE080 000040
[    0.000000] ACPI: APIC 0x00000000CBFE5178 000092 (v03 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000CBFE5210 000044 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: SLIC 0x00000000CBFE5258 000176 (v03 DELL   CBX3     01072009 MSFT 00010013)
[    0.000000] ACPI: LPIT 0x00000000CBFE53D0 00005C (v01 DELL   CBX3     00000000 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000CBFE5430 000228 (v01 INTEL  sensrhub 00000000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000CBFE5658 000160 (v01 Intel  zpodd    00001000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000CBFE57B8 00051F (v01 PmRef  Cpu0Ist  00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000CBFE5CD8 000AD8 (v01 PmRef  CpuPm    00003000 INTL 20120711)
[    0.000000] ACPI: HPET 0x00000000CBFE67B0 000038 (v01 DELL   CBX3     01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000CBFE67E8 000447 (v01 SataRe SataTabl 00001000 INTL 20120711)
[    0.000000] ACPI: MCFG 0x00000000CBFE6C30 00003C (v01 DELL   CBX3     01072009 MSFT 00000097)
[    0.000000] ACPI: ASF! 0x00000000CBFE6C70 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.000000] ACPI: DMAR 0x00000000CBFE6D18 000080 (v01 INTEL  HSW      00000001 INTL 00000001)
[    0.000000] ACPI: SSDT 0x00000000CBFE6D98 001E79 (v01 NvdRef NvdTabl  00001000 INTL 20120711)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000082dffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x82dfd2000-0x82dffcfff]
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000082dffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000090fff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000a1db0fff]
[    0.000000]   node   0: [mem 0x00000000a1db8000-0x00000000a29e3fff]
[    0.000000]   node   0: [mem 0x00000000a2ec2000-0x00000000cadb1fff]
[    0.000000]   node   0: [mem 0x00000000cb000000-0x00000000cb757fff]
[    0.000000]   node   0: [mem 0x00000000cb800000-0x00000000cbf92fff]
[    0.000000]   node   0: [mem 0x00000000cc000000-0x00000000cd6d3fff]
[    0.000000]   node   0: [mem 0x00000000cd800000-0x00000000cecdbfff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000082dffffff]
[    0.000000] Reserved but unavailable: 7432 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000082dffffff]
[    0.000000] On node 0 totalpages: 8372984
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3984 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13134 pages used for memmap
[    0.000000]   DMA32 zone: 840552 pages, LIFO batch:31
[    0.000000]   Normal zone: 117632 pages used for memmap
[    0.000000]   Normal zone: 7528448 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00091000-0x00091fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00092000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xa1db1000-0xa1db7fff]
[    0.000000] PM: Registered nosave memory: [mem 0xa29e4000-0xa2ec1fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcadb2000-0xcaffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcb758000-0xcb7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcbf93000-0xcbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcd6d4000-0xcd7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcecdc000-0xceffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf000000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] [mem 0xcf000000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x99/0x55a with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] percpu: Embedded 46 pages/cpu @(____ptrval____) s151552 r8192 d28672 u262144
[    0.000000] pcpu-alloc: s151552 r8192 d28672 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 8242133
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.18.0-15-generic root=UUID=7aa10658-13f7-40b9-8d4b-86d9fe970c9d ro quiet splash vt.handoff=1
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 32812680K/33491936K available (12300K kernel code, 2633K rwdata, 4360K rodata, 2464K init, 2340K bss, 679256K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 40831 entries in 160 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS: 524544, nr_irqs: 488, preallocated irqs: 16
[    0.000000] vt handoff: transparent VT on vt#1
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20180531
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] DMAR: Host address width 39
[    0.000000] DMAR: DRHD base: 0x000000fed90000 flags: 0x1
[    0.000000] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap d2008c20660462 ecap f010da
[    0.000000] DMAR: RMRR base: 0x000000caf19000 end: 0x000000caf27fff
[    0.000000] DMAR-IR: IOAPIC id 8 under DRHD base  0xfed90000 IOMMU 0
[    0.000000] DMAR-IR: HPET id 0 under DRHD base 0xfed90000
[    0.000000] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.000000] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.000000] x2apic enabled
[    0.000000] Switched APIC routing to cluster x2apic.
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.020000] tsc: Fast TSC calibration failed
[    0.028000] tsc: PIT calibration matches HPET. 1 loops
[    0.028000] tsc: Detected 2893.310 MHz processor
[    0.028000] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x29b4933a408, max_idle_ns: 440795300620 ns
[    0.028000] Calibrating delay loop (skipped), value calculated using timer frequency.. 5786.62 BogoMIPS (lpj=11573240)
[    0.028000] pid_max: default: 32768 minimum: 301
[    0.028000] Security Framework initialized
[    0.028000] Yama: becoming mindful.
[    0.028000] AppArmor: AppArmor initialized
[    0.035373] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes)
[    0.037186] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.037256] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.037317] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.037473] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.037473] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.037477] mce: CPU supports 9 MCE banks
[    0.037484] CPU0: Thermal monitoring enabled (TM1)
[    0.037494] process: using mwait in idle threads
[    0.037495] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.037496] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.037497] Spectre V2 : Mitigation: Full generic retpoline
[    0.037497] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.037498] Spectre V2 : Spectre v2 mitigation: Enabling Indirect Branch Prediction Barrier
[    0.037498] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.037499] Spectre V2 : Spectre v2 cross-process SMT mitigation: Enabling STIBP
[    0.037500] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.041506] Freeing SMP alternatives memory: 36K
[    0.044051] TSC deadline timer enabled
[    0.044053] smpboot: CPU0: Intel(R) Core(TM) i7-4910MQ CPU @ 2.90GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.044113] Performance Events: PEBS fmt2+, Haswell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.044144] ... version:                3
[    0.044144] ... bit width:              48
[    0.044144] ... generic registers:      4
[    0.044145] ... value mask:             0000ffffffffffff
[    0.044145] ... max period:             00007fffffffffff
[    0.044146] ... fixed-purpose events:   3
[    0.044146] ... event mask:             000000070000000f
[    0.044168] Hierarchical SRCU implementation.
[    0.045028] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.045038] smp: Bringing up secondary CPUs ...
[    0.045086] x86: Booting SMP configuration:
[    0.045087] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.048556] smp: Brought up 1 node, 8 CPUs
[    0.048556] smpboot: Max logical packages: 1
[    0.048556] smpboot: Total of 8 processors activated (46292.96 BogoMIPS)
[    0.052585] devtmpfs: initialized
[    0.052585] x86/mm: Memory block size: 128MB
[    0.053533] PM: Registering ACPI NVS region [mem 0xa1db1000-0xa1db7fff] (28672 bytes)
[    0.053533] PM: Registering ACPI NVS region [mem 0xcd6d4000-0xcd7fffff] (1228800 bytes)
[    0.053533] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.053533] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.053533] pinctrl core: initialized pinctrl subsystem
[    0.053533] RTC time: 15:07:05, date: 04/13/19
[    0.053533] NET: Registered protocol family 16
[    0.053533] audit: initializing netlink subsys (disabled)
[    0.053533] audit: type=2000 audit(1555168025.052:1): state=initialized audit_enabled=0 res=1
[    0.053533] cpuidle: using governor ladder
[    0.053533] cpuidle: using governor menu
[    0.053533] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.053533] ACPI: bus type PCI registered
[    0.053533] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.053533] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.053533] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.053533] PCI: Using configuration type 1 for base access
[    0.053533] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.053533] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.053533] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.056059] ACPI: Added _OSI(Module Device)
[    0.056059] ACPI: Added _OSI(Processor Device)
[    0.056060] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.056061] ACPI: Added _OSI(Processor Aggregator Device)
[    0.056061] ACPI: Added _OSI(Linux-Dell-Video)
[    0.056062] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.063916] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.068018] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.072753] ACPI: Dynamic OEM Table Load:
[    0.072753] ACPI: SSDT 0xFFFF8C9F8978B400 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[    0.072753] ACPI: Dynamic OEM Table Load:
[    0.072753] ACPI: SSDT 0xFFFF8C9F89AD0800 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
[    0.076109] ACPI: Dynamic OEM Table Load:
[    0.076113] ACPI: SSDT 0xFFFF8C9F897BAE00 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[    0.077945] ACPI: EC: EC started
[    0.077946] ACPI: EC: interrupt blocked
[    0.078899] ACPI: \_SB_.PCI0.LPCB.ECDV: Used as first EC
[    0.078899] ACPI: \_SB_.PCI0.LPCB.ECDV: GPE=0x10, EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.078899] ACPI: \_SB_.PCI0.LPCB.ECDV: Used as boot DSDT EC to handle transactions
[    0.078899] ACPI: Interpreter enabled
[    0.078899] ACPI: (supports S0 S3 S4 S5)
[    0.078899] ACPI: Using IOAPIC for interrupt routing
[    0.078899] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.078899] ACPI: Enabled 6 GPEs in block 00 to 3F
[    0.093099] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.093103] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.093359] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug PME]
[    0.093514] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability LTR]
[    0.093515] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.093515] PCI host bridge to bus 0000:00
[    0.093515] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.093515] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.093515] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.093515] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.093515] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.093515] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.093515] pci_bus 0000:00: root bus resource [mem 0xd0000000-0xfeafffff window]
[    0.093515] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.093515] pci 0000:00:00.0: [8086:0c04] type 00 class 0x060000
[    0.093515] pci 0000:00:01.0: [8086:0c01] type 01 class 0x060400
[    0.093515] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.093515] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
[    0.093515] pci 0000:00:14.0: reg 0x10: [mem 0xf7100000-0xf710ffff 64bit]
[    0.093515] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.093515] pci 0000:00:16.0: [8086:8c3a] type 00 class 0x078000
[    0.093515] pci 0000:00:16.0: reg 0x10: [mem 0xf711b000-0xf711b00f 64bit]
[    0.093515] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.093515] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
[    0.093515] pci 0000:00:1a.0: reg 0x10: [mem 0xf7118000-0xf71183ff]
[    0.093515] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.093515] pci 0000:00:1b.0: [8086:8c20] type 00 class 0x040300
[    0.093515] pci 0000:00:1b.0: reg 0x10: [mem 0xf7110000-0xf7113fff 64bit]
[    0.093515] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.093515] pci 0000:00:1c.0: [8086:8c10] type 01 class 0x060400
[    0.093515] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.093515] pci 0000:00:1c.2: [8086:8c14] type 01 class 0x060400
[    0.093515] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.093515] pci 0000:00:1c.3: [8086:8c16] type 01 class 0x060400
[    0.093521] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.093630] pci 0000:00:1c.4: [8086:8c18] type 01 class 0x060400
[    0.093699] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.093809] pci 0000:00:1c.6: [8086:8c1c] type 01 class 0x060400
[    0.093879] pci 0000:00:1c.6: PME# supported from D0 D3hot D3cold
[    0.093990] pci 0000:00:1c.7: [8086:8c1e] type 01 class 0x060400
[    0.094059] pci 0000:00:1c.7: PME# supported from D0 D3hot D3cold
[    0.094171] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
[    0.094190] pci 0000:00:1d.0: reg 0x10: [mem 0xf7117000-0xf71173ff]
[    0.094262] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.094335] pci 0000:00:1f.0: [8086:8c4f] type 00 class 0x060100
[    0.094492] pci 0000:00:1f.2: [8086:282a] type 00 class 0x010400
[    0.094506] pci 0000:00:1f.2: reg 0x10: [io  0xf070-0xf077]
[    0.094513] pci 0000:00:1f.2: reg 0x14: [io  0xf060-0xf063]
[    0.094519] pci 0000:00:1f.2: reg 0x18: [io  0xf050-0xf057]
[    0.094525] pci 0000:00:1f.2: reg 0x1c: [io  0xf040-0xf043]
[    0.094531] pci 0000:00:1f.2: reg 0x20: [io  0xf020-0xf03f]
[    0.094537] pci 0000:00:1f.2: reg 0x24: [mem 0xf7116000-0xf71167ff]
[    0.094567] pci 0000:00:1f.2: PME# supported from D3hot
[    0.094632] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[    0.094648] pci 0000:00:1f.3: reg 0x10: [mem 0xf7115000-0xf71150ff 64bit]
[    0.094665] pci 0000:00:1f.3: reg 0x20: [io  0xf000-0xf01f]
[    0.094772] pci 0000:01:00.0: [10de:13d7] type 00 class 0x030000
[    0.094790] pci 0000:01:00.0: reg 0x10: [mem 0xf4000000-0xf4ffffff]
[    0.094799] pci 0000:01:00.0: reg 0x14: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.094808] pci 0000:01:00.0: reg 0x1c: [mem 0xf0000000-0xf1ffffff 64bit pref]
[    0.094814] pci 0000:01:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.094821] pci 0000:01:00.0: reg 0x30: [mem 0xf5000000-0xf507ffff pref]
[    0.095023] pci 0000:01:00.1: [10de:0fbb] type 00 class 0x040300
[    0.095037] pci 0000:01:00.1: reg 0x10: [mem 0xf5080000-0xf5083fff]
[    0.095148] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.095150] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.095151] pci 0000:00:01.0:   bridge window [mem 0xf4000000-0xf50fffff]
[    0.095154] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.095191] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.095258] pci 0000:03:00.0: [8086:422b] type 00 class 0x028000
[    0.095314] pci 0000:03:00.0: reg 0x10: [mem 0xf7000000-0xf7001fff 64bit]
[    0.095508] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.095611] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.095616] pci 0000:00:1c.2:   bridge window [mem 0xf7000000-0xf70fffff]
[    0.095654] pci 0000:00:1c.3: PCI bridge to [bus 04-07]
[    0.095657] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[    0.095660] pci 0000:00:1c.3:   bridge window [mem 0xf6500000-0xf6efffff]
[    0.095665] pci 0000:00:1c.3:   bridge window [mem 0xf3500000-0xf3efffff 64bit pref]
[    0.095701] pci 0000:00:1c.4: PCI bridge to [bus 08]
[    0.095704] pci 0000:00:1c.4:   bridge window [io  0xc000-0xcfff]
[    0.095707] pci 0000:00:1c.4:   bridge window [mem 0xf5b00000-0xf64fffff]
[    0.095712] pci 0000:00:1c.4:   bridge window [mem 0xf2b00000-0xf34fffff 64bit pref]
[    0.095765] acpiphp: Slot [1] registered
[    0.095770] pci 0000:00:1c.6: PCI bridge to [bus 09-10]
[    0.095773] pci 0000:00:1c.6:   bridge window [io  0xa000-0xbfff]
[    0.095776] pci 0000:00:1c.6:   bridge window [mem 0xf5100000-0xf5afffff]
[    0.095781] pci 0000:00:1c.6:   bridge window [mem 0xf2100000-0xf2afffff 64bit pref]
[    0.095902] pci 0000:11:00.0: [1217:8520] type 00 class 0x080501
[    0.095930] pci 0000:11:00.0: reg 0x10: [mem 0xf6f01000-0xf6f01fff]
[    0.095942] pci 0000:11:00.0: reg 0x14: [mem 0xf6f00000-0xf6f007ff]
[    0.096065] pci 0000:11:00.0: PME# supported from D3hot D3cold
[    0.112088] pci 0000:00:1c.7: PCI bridge to [bus 11]
[    0.112093] pci 0000:00:1c.7:   bridge window [mem 0xf6f00000-0xf6ffffff]
[    0.112668] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.112727] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.112784] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.112842] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.112903] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.112955] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.113005] ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.113056] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.116216] ACPI: EC: interrupt unblocked
[    0.116229] ACPI: EC: event unblocked
[    0.116235] ACPI: \_SB_.PCI0.LPCB.ECDV: GPE=0x10, EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.116236] ACPI: \_SB_.PCI0.LPCB.ECDV: Used as boot DSDT EC to handle transactions and events
[    0.116277] SCSI subsystem initialized
[    0.116277] libata version 3.00 loaded.
[    0.116277] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.116277] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.116277] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.116277] vgaarb: loaded
[    0.116277] ACPI: bus type USB registered
[    0.116277] usbcore: registered new interface driver usbfs
[    0.116277] usbcore: registered new interface driver hub
[    0.116277] usbcore: registered new device driver usb
[    0.116277] pps_core: LinuxPPS API ver. 1 registered
[    0.116277] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.116277] PTP clock support registered
[    0.116277] EDAC MC: Ver: 3.0.0
[    0.116277] PCI: Using ACPI for IRQ routing
[    0.117373] PCI: pci_cache_line_size set to 64 bytes
[    0.117502] e820: reserve RAM buffer [mem 0x00091400-0x0009ffff]
[    0.117503] e820: reserve RAM buffer [mem 0xa1db1000-0xa3ffffff]
[    0.117504] e820: reserve RAM buffer [mem 0xa29e4000-0xa3ffffff]
[    0.117505] e820: reserve RAM buffer [mem 0xcadb2000-0xcbffffff]
[    0.117506] e820: reserve RAM buffer [mem 0xcb758000-0xcbffffff]
[    0.117506] e820: reserve RAM buffer [mem 0xcbf93000-0xcbffffff]
[    0.117507] e820: reserve RAM buffer [mem 0xcd6d4000-0xcfffffff]
[    0.117508] e820: reserve RAM buffer [mem 0xcecdc000-0xcfffffff]
[    0.117509] e820: reserve RAM buffer [mem 0x82e000000-0x82fffffff]
[    0.117575] NetLabel: Initializing
[    0.117576] NetLabel:  domain hash size = 128
[    0.117576] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.117585] NetLabel:  unlabeled traffic allowed by default
[    0.117594] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.117594] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.122020] clocksource: Switched to clocksource tsc-early
[    0.128218] VFS: Disk quotas dquot_6.6.0
[    0.128230] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.128308] AppArmor: AppArmor Filesystem Enabled
[    0.128326] pnp: PnP ACPI init
[    0.128395] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.128398] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.128558] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.128559] system 00:01: [io  0xffff] has been reserved
[    0.128560] system 00:01: [io  0xffff] has been reserved
[    0.128562] system 00:01: [io  0xffff] has been reserved
[    0.128563] system 00:01: [io  0x1c00-0x1cfe] has been reserved
[    0.128564] system 00:01: [io  0x1d00-0x1dfe] has been reserved
[    0.128564] system 00:01: [io  0x1e00-0x1efe] has been reserved
[    0.128565] system 00:01: [io  0x1f00-0x1ffe] has been reserved
[    0.128566] system 00:01: [io  0x1800-0x18fe] has been reserved
[    0.128567] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.128570] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.128585] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.128623] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.128625] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.128665] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.128667] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.128690] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.128702] pnp 00:06: Plug and Play ACPI device, IDs DLL05cd PNP0f13 (active)
[    0.129501] pnp 00:07: Plug and Play ACPI device, IDs PNP0401 (disabled)
[    0.130063] system 00:08: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.130064] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.130066] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.130067] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.130068] system 00:08: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.130069] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.130071] system 00:08: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.130072] system 00:08: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.130073] system 00:08: [mem 0xff000000-0xffffffff] has been reserved
[    0.130074] system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.130076] system 00:08: [mem 0xf7fdf000-0xf7fdffff] has been reserved
[    0.130077] system 00:08: [mem 0xf7fe0000-0xf7feffff] has been reserved
[    0.130080] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.132368] pnp: PnP ACPI: found 9 devices
[    0.137860] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.137899] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.137901] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.137903] pci 0000:00:01.0:   bridge window [mem 0xf4000000-0xf50fffff]
[    0.137904] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.137907] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.137915] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.137919] pci 0000:00:1c.2:   bridge window [mem 0xf7000000-0xf70fffff]
[    0.137925] pci 0000:00:1c.3: PCI bridge to [bus 04-07]
[    0.137927] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[    0.137931] pci 0000:00:1c.3:   bridge window [mem 0xf6500000-0xf6efffff]
[    0.137934] pci 0000:00:1c.3:   bridge window [mem 0xf3500000-0xf3efffff 64bit pref]
[    0.137939] pci 0000:00:1c.4: PCI bridge to [bus 08]
[    0.137941] pci 0000:00:1c.4:   bridge window [io  0xc000-0xcfff]
[    0.137944] pci 0000:00:1c.4:   bridge window [mem 0xf5b00000-0xf64fffff]
[    0.137948] pci 0000:00:1c.4:   bridge window [mem 0xf2b00000-0xf34fffff 64bit pref]
[    0.137952] pci 0000:00:1c.6: PCI bridge to [bus 09-10]
[    0.137955] pci 0000:00:1c.6:   bridge window [io  0xa000-0xbfff]
[    0.137959] pci 0000:00:1c.6:   bridge window [mem 0xf5100000-0xf5afffff]
[    0.137962] pci 0000:00:1c.6:   bridge window [mem 0xf2100000-0xf2afffff 64bit pref]
[    0.137967] pci 0000:00:1c.7: PCI bridge to [bus 11]
[    0.137971] pci 0000:00:1c.7:   bridge window [mem 0xf6f00000-0xf6ffffff]
[    0.137978] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.137979] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.137980] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.137981] pci_bus 0000:00: resource 7 [mem 0x000dc000-0x000dffff window]
[    0.137982] pci_bus 0000:00: resource 8 [mem 0x000e0000-0x000e3fff window]
[    0.137983] pci_bus 0000:00: resource 9 [mem 0x000e4000-0x000e7fff window]
[    0.137984] pci_bus 0000:00: resource 10 [mem 0xd0000000-0xfeafffff window]
[    0.137985] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.137986] pci_bus 0000:01: resource 1 [mem 0xf4000000-0xf50fffff]
[    0.137987] pci_bus 0000:01: resource 2 [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.137988] pci_bus 0000:03: resource 1 [mem 0xf7000000-0xf70fffff]
[    0.137989] pci_bus 0000:04: resource 0 [io  0xd000-0xdfff]
[    0.137990] pci_bus 0000:04: resource 1 [mem 0xf6500000-0xf6efffff]
[    0.137990] pci_bus 0000:04: resource 2 [mem 0xf3500000-0xf3efffff 64bit pref]
[    0.137991] pci_bus 0000:08: resource 0 [io  0xc000-0xcfff]
[    0.137992] pci_bus 0000:08: resource 1 [mem 0xf5b00000-0xf64fffff]
[    0.137993] pci_bus 0000:08: resource 2 [mem 0xf2b00000-0xf34fffff 64bit pref]
[    0.137994] pci_bus 0000:09: resource 0 [io  0xa000-0xbfff]
[    0.137995] pci_bus 0000:09: resource 1 [mem 0xf5100000-0xf5afffff]
[    0.137996] pci_bus 0000:09: resource 2 [mem 0xf2100000-0xf2afffff 64bit pref]
[    0.137997] pci_bus 0000:11: resource 1 [mem 0xf6f00000-0xf6ffffff]
[    0.138105] NET: Registered protocol family 2
[    0.138225] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes)
[    0.138291] TCP established hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.138502] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.138595] TCP: Hash tables configured (established 262144 bind 65536)
[    0.138625] UDP hash table entries: 16384 (order: 7, 524288 bytes)
[    0.138684] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes)
[    0.138772] NET: Registered protocol family 1
[    0.138775] NET: Registered protocol family 44
[    0.164098] pci 0000:00:1a.0: quirk_usb_early_handoff+0x0/0x6c0 took 24562 usecs
[    0.188094] pci 0000:00:1d.0: quirk_usb_early_handoff+0x0/0x6c0 took 23410 usecs
[    0.188115] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.188121] pci 0000:01:00.1: Linked as a consumer to 0000:01:00.0
[    0.188205] PCI: CLS 64 bytes, default 64
[    0.188257] Unpacking initramfs...
[    0.770544] Freeing initrd memory: 59120K
[    0.800036] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.800038] software IO TLB [mem 0xc6db2000-0xcadb2000] (64MB) mapped at [(____ptrval____)-(____ptrval____)]
[    0.800226] Scanning for low memory corruption every 60 seconds
[    0.800778] Initialise system trusted keyrings
[    0.800787] Key type blacklist registered
[    0.800810] workingset: timestamp_bits=36 max_order=23 bucket_order=0
[    0.801800] zbud: loaded
[    0.802126] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.802237] fuse init (API version 7.27)
[    0.802272] pstore: using deflate compression
[    0.802950] Key type asymmetric registered
[    0.802951] Asymmetric key parser 'x509' registered
[    0.802980] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.803004] io scheduler noop registered
[    0.803004] io scheduler deadline registered
[    0.803022] io scheduler cfq registered (default)
[    0.803745] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.803780] vesafb: mode is 640x480x32, linelength=2560, pages=0
[    0.803780] vesafb: scrolling: redraw
[    0.803782] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.803790] vesafb: framebuffer at 0xf1000000, mapped to 0x(____ptrval____), using 1216k, total 1216k
[    0.803843] Console: switching to colour frame buffer device 80x30
[    0.803849] fb0: VESA VGA frame buffer device
[    0.803858] intel_idle: MWAIT substates: 0x42120
[    0.803859] intel_idle: v0.4.1 model 0x3C
[    0.804057] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.804880] ACPI: AC Adapter [AC] (off-line)
[    0.804941] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.804951] ACPI: Lid Switch [LID0]
[    0.804975] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.804980] ACPI: Power Button [PBTN]
[    0.805001] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.805006] ACPI: Sleep Button [SBTN]
[    0.805029] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.805033] ACPI: Power Button [PWRF]
[    0.806381] thermal LNXTHERM:00: registered as thermal_zone0
[    0.806382] ACPI: Thermal Zone [THM] (25 C)
[    0.806512] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.809094] Linux agpgart interface v0.103
[    0.810906] loop: module loaded
[    0.811058] libphy: Fixed MDIO Bus: probed
[    0.811059] tun: Universal TUN/TAP device driver, 1.6
[    0.811077] PPP generic driver version 2.4.2
[    0.811100] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.811102] ehci-pci: EHCI PCI platform driver
[    0.811226] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.811231] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.811241] ehci-pci 0000:00:1a.0: debug port 2
[    0.815140] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.815151] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7118000
[    0.827164] ACPI: Battery Slot [BAT0] (battery present)
[    0.828011] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.828041] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[    0.828042] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.828044] usb usb1: Product: EHCI Host Controller
[    0.828045] usb usb1: Manufacturer: Linux 4.18.0-15-generic ehci_hcd
[    0.828046] usb usb1: SerialNumber: 0000:00:1a.0
[    0.828146] hub 1-0:1.0: USB hub found
[    0.828150] hub 1-0:1.0: 2 ports detected
[    0.828538] ACPI: Battery Slot [BAT1] (battery absent)
[    0.828577] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.828581] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.828590] ehci-pci 0000:00:1d.0: debug port 2
[    0.832473] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.832485] ehci-pci 0000:00:1d.0: irq 21, io mem 0xf7117000
[    0.848081] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.848130] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[    0.848132] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.848133] usb usb2: Product: EHCI Host Controller
[    0.848134] usb usb2: Manufacturer: Linux 4.18.0-15-generic ehci_hcd
[    0.848135] usb usb2: SerialNumber: 0000:00:1d.0
[    0.848319] hub 2-0:1.0: USB hub found
[    0.848323] hub 2-0:1.0: 2 ports detected
[    0.848466] ehci-platform: EHCI generic platform driver
[    0.848482] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.848484] ohci-pci: OHCI PCI platform driver
[    0.848493] ohci-platform: OHCI generic platform driver
[    0.848501] uhci_hcd: USB Universal Host Controller Interface driver
[    0.848657] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.848662] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    0.849712] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000000009810
[    0.849717] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.849843] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[    0.849844] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.849845] usb usb3: Product: xHCI Host Controller
[    0.849846] usb usb3: Manufacturer: Linux 4.18.0-15-generic xhci-hcd
[    0.849847] usb usb3: SerialNumber: 0000:00:14.0
[    0.849983] hub 3-0:1.0: USB hub found
[    0.849999] hub 3-0:1.0: 15 ports detected
[    0.852272] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.852274] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    0.852276] xhci_hcd 0000:00:14.0: Host supports USB 3.0  SuperSpeed
[    0.852297] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 4.18
[    0.852298] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.852299] usb usb4: Product: xHCI Host Controller
[    0.852300] usb usb4: Manufacturer: Linux 4.18.0-15-generic xhci-hcd
[    0.852301] usb usb4: SerialNumber: 0000:00:14.0
[    0.852445] hub 4-0:1.0: USB hub found
[    0.852455] hub 4-0:1.0: 6 ports detected
[    0.852901] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    0.853481] i8042: Warning: Keylock active
[    0.855951] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.855954] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.856183] mousedev: PS/2 mouse device common for all mice
[    0.856493] rtc_cmos 00:02: RTC can wake from S4
[    0.856655] rtc_cmos 00:02: registered as rtc0
[    0.856674] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.856678] i2c /dev entries driver
[    0.856681] pcie_mp2_amd: AMD(R) PCI-E MP2 Communication Driver Version: 1.0
[    0.856757] device-mapper: uevent: version 1.0.3
[    0.856819] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    0.856824] intel_pstate: Intel P-state driver initializing
[    0.857113] ledtrig-cpu: registered to indicate activity on CPUs
[    0.857382] NET: Registered protocol family 10
[    0.857950] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    0.860692] Segment Routing with IPv6
[    0.860704] NET: Registered protocol family 17
[    0.860783] Key type dns_resolver registered
[    0.861118] RAS: Correctable Errors collector initialized.
[    0.861145] microcode: sig=0x306c3, pf=0x10, revision=0x25
[    0.861231] microcode: Microcode Update Driver: v2.2.
[    0.861237] sched_clock: Marking stable (861228989, 0)->(840654535, 20574454)
[    0.861394] registered taskstats version 1
[    0.861401] Loading compiled-in X.509 certificates
[    0.863386] Loaded X.509 cert 'Build time autogenerated kernel key: 93c6e076713d738d171f44766725faeef9510f02'
[    0.863400] zswap: loaded using pool lzo/zbud
[    0.865968] Key type big_key registered
[    0.865970] Key type trusted registered
[    0.867161] Key type encrypted registered
[    0.867163] AppArmor: AppArmor sha1 policy hashing enabled
[    0.867168] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    0.867171] ima: Allocated hash algorithm: sha1
[    0.867179] evm: Initialising EVM extended attributes:
[    0.867180] evm: security.selinux
[    0.867180] evm: security.SMACK64
[    0.867180] evm: security.SMACK64EXEC
[    0.867181] evm: security.SMACK64TRANSMUTE
[    0.867181] evm: security.SMACK64MMAP
[    0.867181] evm: security.apparmor
[    0.867182] evm: security.ima
[    0.867182] evm: security.capability
[    0.867182] evm: HMAC attrs: 0x1
[    0.867795]   Magic number: 15:618:133
[    0.867847] acpi device:08: hash matches
[    0.867911] rtc_cmos 00:02: setting system clock to 2019-04-13 15:07:06 UTC (1555168026)
[    1.122114] Freeing unused kernel image memory: 2464K
[    1.148117] Write protecting the kernel read-only data: 20480k
[    1.149137] Freeing unused kernel image memory: 2008K
[    1.149377] Freeing unused kernel image memory: 1784K
[    1.155148] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.155148] x86/mm: Checking user space page tables
[    1.160514] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.164027] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.184021] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.224374] ACPI: Video Device [PEGP] (multi-head: yes  rom: yes  post: no)
[    1.284050] acpi device:52: registered as cooling_device8
[    1.284390] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:50/LNXVIDEO:00/input/input6
[    1.287698] sdhci: Secure Digital Host Controller Interface driver
[    1.287699] sdhci: Copyright(c) Pierre Ossman
[    1.289700] ahci 0000:00:1f.2: version 3.0
[    1.289872] sdhci-pci 0000:11:00.0: SDHCI controller found [1217:8520] (rev 1)
[    1.289965] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    1.289997] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3e impl RAID mode
[    1.289999] ahci 0000:00:1f.2: flags: 64bit ncq ilck stag pm led clo pio slum part ems sxs apst 
[    1.290085] mmc0: Unknown controller version (3). You may experience problems.
[    1.290222] mmc0: SDHCI controller on PCI [0000:11:00.0] using ADMA
[    1.340483] scsi host0: ahci
[    1.340568] scsi host1: ahci
[    1.340632] scsi host2: ahci
[    1.340697] scsi host3: ahci
[    1.340752] scsi host4: ahci
[    1.340807] scsi host5: ahci
[    1.340828] ata1: DUMMY
[    1.340830] ata2: SATA max UDMA/133 abar m2048@0xf7116000 port 0xf7116180 irq 26
[    1.340832] ata3: SATA max UDMA/133 abar m2048@0xf7116000 port 0xf7116200 irq 26
[    1.340834] ata4: SATA max UDMA/133 abar m2048@0xf7116000 port 0xf7116280 irq 26
[    1.340836] ata5: SATA max UDMA/133 abar m2048@0xf7116000 port 0xf7116300 irq 26
[    1.340838] ata6: SATA max UDMA/133 abar m2048@0xf7116000 port 0xf7116380 irq 26
[    1.344322] usb 1-1: New USB device found, idVendor=8087, idProduct=8008, bcdDevice= 0.04
[    1.344323] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.344356] usb 2-1: New USB device found, idVendor=8087, idProduct=8000, bcdDevice= 0.04
[    1.344357] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.344512] hub 1-1:1.0: USB hub found
[    1.344669] hub 2-1:1.0: USB hub found
[    1.344674] hub 1-1:1.0: 6 ports detected
[    1.344867] hub 2-1:1.0: 8 ports detected
[    1.632025] usb 2-1.8: new full-speed USB device number 3 using ehci-pci
[    1.632029] usb 1-1.5: new high-speed USB device number 3 using ehci-pci
[    1.655394] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.658847] ata2.00: ATAPI: TSSTcorp DVD-ROM SU-108GB, D100, max UDMA/100
[    1.664663] ata2.00: configured for UDMA/100
[    1.670219] scsi 1:0:0:0: CD-ROM            TSSTcorp DVD-ROM SU-108GB D100 PQ: 0 ANSI: 5
[    1.736819] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x cd/rw xa/form2 cdda tray
[    1.736820] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.736981] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.737037] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.763427] usb 2-1.8: New USB device found, idVendor=0a5c, idProduct=5800, bcdDevice= 1.01
[    1.763429] usb 2-1.8: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.763430] usb 2-1.8: Product: 5880
[    1.763432] usb 2-1.8: Manufacturer: Broadcom Corp
[    1.763433] usb 2-1.8: SerialNumber: 0123456789ABCD
[    1.763600] usb 2-1.8: config 0 descriptor??
[    1.818176] usb 1-1.5: New USB device found, idVendor=0c45, idProduct=64d0, bcdDevice=42.14
[    1.818178] usb 1-1.5: New USB device strings: Mfr=2, Product=1, SerialNumber=0
[    1.818180] usb 1-1.5: Product: Laptop_Integrated_Webcam_HD
[    1.818181] usb 1-1.5: Manufacturer: CN0767N97248751UBARJA01
[    1.821869] random: fast init done
[    1.822000] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.822008] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.822024] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.824075] tsc: Refined TSC clocksource calibration: 2893.297 MHz
[    1.824084] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x29b486e9b75, max_idle_ns: 440795279074 ns
[    1.824115] clocksource: Switched to clocksource tsc
[    2.051528] ata3: SATA link down (SStatus 0 SControl 300)
[    2.367174] ata4: SATA link down (SStatus 0 SControl 300)
[    2.626717] input: AlpsPS/2 ALPS DualPoint Stick as /devices/platform/i8042/serio1/input/input8
[    2.638796] input: AlpsPS/2 ALPS DualPoint TouchPad as /devices/platform/i8042/serio1/input/input7
[    2.683430] ata5: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.684112] ata5.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    2.684115] ata5.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    2.684127] ata5.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    2.684398] ata5.00: supports DRM functions and may not be fully accessible
[    2.685356] ata5.00: ATA-9: SAMSUNG SSD PM871 mSATA 256GB SED, EMT43D6Q, max UDMA/133
[    2.685358] ata5.00: 500118192 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    2.687302] ata5.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    2.687305] ata5.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    2.687317] ata5.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    2.687580] ata5.00: supports DRM functions and may not be fully accessible
[    2.689331] ata5.00: configured for UDMA/133
[    2.689458] scsi 4:0:0:0: Direct-Access     ATA      SAMSUNG SSD PM87 3D6Q PQ: 0 ANSI: 5
[    2.689636] sd 4:0:0:0: Attached scsi generic sg1 type 0
[    2.689716] sd 4:0:0:0: [sda] 500118192 512-byte logical blocks: (256 GB/238 GiB)
[    2.689743] sd 4:0:0:0: [sda] Write Protect is off
[    2.689745] sd 4:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.689839] sd 4:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.690462]  sda: sda1 sda2 < sda5 >
[    2.691322] sd 4:0:0:0: [sda] supports TCG Opal
[    2.691324] sd 4:0:0:0: [sda] Attached SCSI disk
[    3.003549] ata6: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.005629] ata6.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    3.005632] ata6.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    3.005645] ata6.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    3.005913] ata6.00: supports DRM functions and may not be fully accessible
[    3.006803] ata6.00: disabling queued TRIM support
[    3.006806] ata6.00: ATA-9: Samsung SSD 850 EVO 1TB, EMT02B6Q, max UDMA/133
[    3.006807] ata6.00: 1953525168 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    3.009242] ata6.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    3.009246] ata6.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    3.009258] ata6.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    3.009511] ata6.00: supports DRM functions and may not be fully accessible
[    3.010260] ata6.00: disabling queued TRIM support
[    3.011884] ata6.00: configured for UDMA/133
[    3.012032] scsi 5:0:0:0: Direct-Access     ATA      Samsung SSD 850  2B6Q PQ: 0 ANSI: 5
[    3.012189] sd 5:0:0:0: Attached scsi generic sg2 type 0
[    3.012438] sd 5:0:0:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    3.012489] sd 5:0:0:0: [sdb] Write Protect is off
[    3.012491] sd 5:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    3.012546] sd 5:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.012946]  sdb: sdb1 sdb2
[    3.013702] sd 5:0:0:0: [sdb] supports TCG Opal
[    3.013704] sd 5:0:0:0: [sdb] Attached SCSI disk
[    4.732024] raid6: sse2x1   gen() 13143 MB/s
[    4.780025] raid6: sse2x1   xor()  9303 MB/s
[    4.828025] raid6: sse2x2   gen() 15604 MB/s
[    4.876024] raid6: sse2x2   xor() 10203 MB/s
[    4.924025] raid6: sse2x4   gen() 18568 MB/s
[    4.972023] raid6: sse2x4   xor() 11565 MB/s
[    5.020023] raid6: avx2x1   gen() 25600 MB/s
[    5.068023] raid6: avx2x1   xor() 17479 MB/s
[    5.116022] raid6: avx2x2   gen() 29607 MB/s
[    5.164022] raid6: avx2x2   xor() 18194 MB/s
[    5.212023] raid6: avx2x4   gen() 33913 MB/s
[    5.260024] raid6: avx2x4   xor() 21321 MB/s
[    5.260024] raid6: using algorithm avx2x4 gen() 33913 MB/s
[    5.260025] raid6: .... xor() 21321 MB/s, rmw enabled
[    5.260025] raid6: using avx2x2 recovery algorithm
[    5.262085] xor: automatically using best checksumming function   avx       
[    5.273561] Btrfs loaded, crc32c=crc32c-intel
[    5.544526] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[    5.657355] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    5.676392] systemd[1]: Detected architecture x86-64.
[    5.678613] systemd[1]: Set hostname to <m6800>.
[    5.758650] systemd[1]: Reached target Remote File Systems.
[    5.758728] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.759531] systemd[1]: Created slice System Slice.
[    5.759610] systemd[1]: Listening on Journal Socket.
[    5.760119] systemd[1]: Mounting Huge Pages File System...
[    5.760590] systemd[1]: Started Read required files in advance.
[    5.761135] systemd[1]: Starting Uncomplicated firewall...
[    5.858108] EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro
[    5.905960] systemd-journald[413]: Received request to flush runtime journal from PID 1
[    5.941627] lp: driver loaded but no devices found
[    5.984020] ppdev: user-space parallel port driver
[    5.985606] parport_pc 00:07: [io  0x0378-0x037b]
[    5.985732] parport_pc 00:07: [irq 5]
[    5.987475] parport_pc 00:07: activated
[    5.987478] parport_pc 00:07: reported by Plug and Play ACPI
[    6.006634] systemd-journald[413]: File /var/log/journal/82929df7ee394b73b81252fe3b4e5020/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    6.074815] wmi_bus wmi_bus-PNP0C14:00: WQBC data block query control method not found
[    6.080090] EDAC ie31200: No ECC support
[    6.131354] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    6.131356] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    6.131356] RAPL PMU: hw unit of domain package 2^-14 Joules
[    6.131356] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    6.131357] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    6.133728] cryptd: max_cpu_qlen set to 1000
[    6.136798] AVX2 version of gcm_enc/dec engaged.
[    6.136798] AES CTR mode by8 optimization enabled
[    6.164813] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    6.167920] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    6.172073] Intel(R) Wireless WiFi driver for Linux
[    6.172074] Copyright(c) 2003- 2015 Intel Corporation
[    6.172210] iwlwifi 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[    6.209539] snd_hda_intel 0000:01:00.1: Disabling MSI
[    6.209546] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[    6.222529] iwlwifi 0000:03:00.0: Direct firmware load for iwlwifi-6000-6.ucode failed with error -2
[    6.222583] iwlwifi 0000:03:00.0: Direct firmware load for iwlwifi-6000-5.ucode failed with error -2
[    6.227975] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC3226: line_outs=1 (0x16/0x0/0x0/0x0/0x0) type:line
[    6.227977] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=1 (0x14/0x0/0x0/0x0/0x0)
[    6.227979] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x15/0x0/0x0/0x0/0x0)
[    6.227981] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    6.227982] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    6.227984] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x18
[    6.227985] snd_hda_codec_realtek hdaudioC0D0:      Dock Mic=0x19
[    6.227987] snd_hda_codec_realtek hdaudioC0D0:      Headset Mic=0x1a
[    6.227988] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    6.230116] iwlwifi 0000:03:00.0: loaded firmware version 9.221.4.1 build 25532 op_mode iwldvm
[    6.279826] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEBUG disabled
[    6.279828] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEBUGFS enabled
[    6.279828] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEVICE_TRACING enabled
[    6.279830] iwlwifi 0000:03:00.0: Detected Intel(R) Centrino(R) Ultimate-N 6300 AGN, REV=0x74
[    6.284802] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[    6.284860] input: HDA Intel PCH Dock Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[    6.284912] input: HDA Intel PCH Dock Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[    6.284963] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[    6.289366] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.2)
[    6.296666] ipmi message handler version 39.2
[    6.300890] ipmi device interface
[    6.320180] ieee80211 phy0: Selected rate control algorithm 'iwl-agn-rs'
[    6.342768] Adding 63998972k swap on /dev/sda1.  Priority:-2 extents:1 across:63998972k SSFS
[    6.342962] intel_rapl: Found RAPL domain package
[    6.342963] intel_rapl: Found RAPL domain core
[    6.342964] intel_rapl: Found RAPL domain dram
[    6.342967] intel_rapl: RAPL package 0 domain package locked by BIOS
[    6.342970] intel_rapl: RAPL package 0 domain dram locked by BIOS
[    6.359519] dell_laptop: Using dell-rbtn acpi driver for receiving events
[    6.371251] input: Dell WMI hotkeys as /devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/9DBB5994-A997-11DA-B012-B622A1EF5492/input/input13
[    6.378452] gpio_ich: GPIO from 436 to 511 on gpio_ich
[    6.387800] media: Linux media interface: v0.10
[    6.393666] videodev: Linux video capture interface: v2.00
[    6.403286] nvidia: loading out-of-tree module taints kernel.
[    6.403295] nvidia: module license 'NVIDIA' taints kernel.
[    6.403296] Disabling lock debugging due to kernel taint
[    6.403856] uvcvideo: Found UVC 1.00 device Laptop_Integrated_Webcam_HD (0c45:64d0)
[    6.404017] iwlwifi 0000:03:00.0 wlp3s0: renamed from wlan0
[    6.408736] nvidia: module verification failed: signature and/or required key missing - tainting kernel
[    6.418834] nvidia-nvlink: Nvlink Core is being initialized, major device number 239
[    6.419733] nvidia 0000:01:00.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=io+mem
[    6.456325] uvcvideo 1-1.5:1.0: Entity type for entity Extension 4 was not initialized!
[    6.456327] uvcvideo 1-1.5:1.0: Entity type for entity Extension 3 was not initialized!
[    6.456328] uvcvideo 1-1.5:1.0: Entity type for entity Processing 2 was not initialized!
[    6.456329] uvcvideo 1-1.5:1.0: Entity type for entity Camera 1 was not initialized!
[    6.456378] input: Laptop_Integrated_Webcam_HD: In as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.5/1-1.5:1.0/input/input14
[    6.456427] usbcore: registered new interface driver uvcvideo
[    6.456428] USB Video Class driver (1.1.1)
[    6.519226] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  415.27  Thu Dec 20 17:25:03 CST 2018 (using threaded interrupts)
[    6.554818] nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  415.27  Thu Dec 20 17:06:08 CST 2018
[    6.556787] [drm] [nvidia-drm] [GPU ID 0x00000100] Loading driver
[    6.556788] [drm] Initialized nvidia-drm 0.0.0 20160202 for 0000:01:00.0 on minor 0
[    6.561626] nvidia-uvm: Loaded the UVM driver in 8 mode, major device number 237
[    6.614474] audit: type=1400 audit(1555168032.240:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=838 comm="apparmor_parser"
[    6.614617] audit: type=1400 audit(1555168032.240:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-oopslash" pid=837 comm="apparmor_parser"
[    6.614709] audit: type=1400 audit(1555168032.240:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=836 comm="apparmor_parser"
[    6.614712] audit: type=1400 audit(1555168032.240:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=836 comm="apparmor_parser"
[    6.614714] audit: type=1400 audit(1555168032.240:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=836 comm="apparmor_parser"
[    6.615074] audit: type=1400 audit(1555168032.240:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=841 comm="apparmor_parser"
[    6.615367] audit: type=1400 audit(1555168032.240:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-xpdfimport" pid=840 comm="apparmor_parser"
[    6.615645] audit: type=1400 audit(1555168032.240:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=834 comm="apparmor_parser"
[    6.615647] audit: type=1400 audit(1555168032.240:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=834 comm="apparmor_parser"
[    6.615649] audit: type=1400 audit(1555168032.240:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=834 comm="apparmor_parser"
[    6.655409] resource sanity check: requesting [mem 0x000e0000-0x000fffff], which spans more than PCI Bus 0000:00 [mem 0x000e0000-0x000e3fff window]
[    6.655552] caller os_map_kernel_space.part.8+0x74/0x90 [nvidia] mapping multiple BARs
[    6.658025] ACPI Warning: \_SB.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20180531/nsarguments-66)
[    6.920219] resource sanity check: requesting [mem 0x000c0000-0x000fffff], which spans more than PCI Bus 0000:00 [mem 0x000dc000-0x000dffff window]
[    6.920331] caller os_map_kernel_space.part.8+0x74/0x90 [nvidia] mapping multiple BARs
[    7.001759] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input15
[    7.001822] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input16
[    7.001895] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input17
[    7.001960] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input18
[    8.215540] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[    8.228705] iwlwifi 0000:03:00.0: Radio type=0x0-0x3-0x1
[    8.269259] resource sanity check: requesting [mem 0x000c0000-0x000fffff], which spans more than PCI Bus 0000:00 [mem 0x000dc000-0x000dffff window]
[    8.269382] caller os_map_kernel_space.part.8+0x74/0x90 [nvidia] mapping multiple BARs
[    8.479131] iwlwifi 0000:03:00.0: Radio type=0x0-0x3-0x1
[    8.579985] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[    8.655786] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[   11.679381] wlp3s0: authenticate with f2:9f:c2:a8:07:b2
[   11.711590] wlp3s0: send auth to f2:9f:c2:a8:07:b2 (try 1/3)
[   11.737940] wlp3s0: authenticated
[   11.740090] wlp3s0: associate with f2:9f:c2:a8:07:b2 (try 1/3)
[   11.741881] wlp3s0: RX AssocResp from f2:9f:c2:a8:07:b2 (capab=0x411 status=0 aid=8)
[   11.762666] wlp3s0: associated
[   12.758117] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[   12.872205] vboxdrv: Found 8 processor cores
[   12.892380] vboxdrv: TSC mode is Invariant, tentative frequency 2893282752 Hz
[   12.892381] vboxdrv: Successfully loaded version 5.2.18_Ubuntu (interface 0x00290001)
[   12.896490] VBoxNetFlt: Successfully started.
[   12.900329] VBoxNetAdp: Successfully started.
[   12.904073] VBoxPciLinuxInit
[   12.905608] vboxpci: IOMMU not found (not registered)
[   25.650555] random: crng init done
[   25.650557] random: 7 urandom warning(s) missed due to ratelimiting
