OSYS: 07dd
SMIF: 00
PRM0: 00
PRM1: 00
SCIF: 00
PRM2: 00
PRM3: 00
LCKF: 00
PRM4: 00
PRM5: 00
P80D: 00000000
PWRS: 00
DBGS: 00
THOF: 00
ACT1: 37
ACTT: 47
PSVT: 5f
TC1V: 01
TC2V: 05
TSPV: 0a
CRTT: 69
DTSE: 00
DTS1: 00
DTS2: 00
DTSF: 00
REVN: 01
APIC: 01
TCNT: 08
PCP0: 00
PCP1: 00
PPCM: 00
PPMF: 00000000
C67L: 00
NATP: 00
CMAP: 00
CMBP: 00
LPTP: 00
FDCP: 00
CMCP: 01
CIRP: 00
SMSC: 00
W381: 00
SMC1: 00
EMAE: 00
EMAP: 0000
EMAL: 0000
MEFE: 00
DSTS: 00
MORD: 00
TCGP: 00
PPRP: 00000000
PPRQ: 00
LPPR: 00
GTF0: 00000000000000
GTF2: 00000000000000
IDEM: 00
GTF1: 00000000000000
BID: 0001
PLID: 00
ECTG: 00
OSCC: 38
NEXP: 00
SBV1: 1f
SBV2: 1b
DSEN: 00
ECON: 00
GPIC: 01
CTYP: 00
L01C: 00
VFN0: 00
VFN1: 00
VFN2: 00
VFN3: 00
VFN4: 00
VFN5: 00
VFN6: 00
VFN7: 00
VFN8: 00
VFN9: 00
ATMC: 00
PTMC: 00
ATRA: 00
PTRA: 00
PNHM: 000306c3
TBAB: f7fdf000
TBAH: 00000000
RTIP: 00
TSOD: 00
ATPC: 00
PTPC: 00
PFLV: 01
BREV: 00
PDTS: 00
PKGA: 00
PAMT: 00
AC0F: 64
AC1F: 4b
DTS3: 00
DTS4: 00
LTR1: 01
LTR2: 01
LTR3: 01
LTR4: 01
LTR5: 01
LTR6: 01
LTR7: 01
LTR8: 01
OBF1: 00
OBF2: 00
OBF3: 00
OBF4: 00
OBF5: 00
OBF6: 00
OBF7: 00
OBF8: 00
XHCI: 03
XTUB: 00000000
XTUS: 00000000
XMPB: 00000000
DDRF: 00
RTD3: 00
PEP0: 64
PEP3: 0a
DPTF: 00
SADE: 00
SACR: 00
SAHT: 00
PCHD: 00
PCHC: 00
PCHH: 00
CTDP: 00
LPMP: 00
LPMV: 00
ECEU: 00
TGFG: 0000
MEMD: 00
MEMC: 00
MEMH: 00
FND1: 00
FND2: 00
AMBD: 00
AMAT: 00
AMPT: 00
AMCT: 00
AMHT: 00
SKDE: 00
SKAT: 00
SKPT: 00
SKCT: 00
SKHT: 00
EFDE: 00
EFAT: 00
EFPT: 00
EFCT: 00
EFHT: 00
VRDE: 00
VRAT: 00
VRPT: 00
VRCT: 00
VRHT: 00
DPAP: 00
DPPP: 00
DPCP: 00
DCMP: 00
TRTV: 00
LPOE: 00
LPOP: 00
LPOS: 00
LPOW: 00
LPER: 00
PPSZ: 00000000
DISE: 00
PFMA: 0000000000000000
PFMS: 00
PFIA: 0000
ICNF: 00
DSP0: 00000000
DSP1: 00000000
NFCE: 00
CODS: 00
SNHE: 00
S0ID: 00
CTDB: 00
STME: 00
PWRE: 00
PWRP: 00
XHPR: 00
SDS0: 00
SDS1: 0000
SDS2: 00
SDS3: 00
SDS4: 00
SDS5: 00
RIC0: 01
PEPY: 01
DVS0: 00
DVS1: 00
DVS2: 00
DVS3: 00
GBSX: 00
IUBE: 00
IUCE: 00
IUDE: 00
ECNO: 00
AUDD: 00c8
DSPD: 00c8
IC0D: 0044
IC1D: 0044
IC1S: 0044
VRRD: 0010
PSCP: 00
RWAG: 00
I20D: 0000
I21D: 0000
RCG0: 00
ECDB: 00
P2ME: 00
SSH0: 01b0
SSL0: 01fb
SSD0: 0009
FMH0: 0048
FML0: 00a0
FMD0: 0009
FPH0: 001d
FPL0: 0032
FPD0: 0005
SSH1: 01b0
SSL1: 01fb
SSD1: 0009
FMH1: 0048
FML1: 00a0
FMD1: 0009
FPH1: 001d
FPL1: 0032
FPD1: 0005
M0C0: 01f4
M1C0: 07d0
M2C0: 0000
M0C1: 01f4
M1C1: 07d0
M2C1: 0000
M0C2: 01f4
M1C2: 07d0
M0C3: 01f4
M1C3: 07d0
M0C4: 01f4
M1C4: 07d0
M0C5: 01f4
M1C5: 07d0
TBSF: 00
GIRQ: 00000000
DMTP: 00
DMTD: 00
DMSH: 00
LANP: 00
SHSB: 00
PLCS: 00
PLVL: 0000
GN1E: 00
G1AT: 00
G1PT: 00
G1CT: 00
G1HT: 00
GN2E: 00
G2AT: 00
G2PT: 00
G2CT: 00
G2HT: 00
WWSD: 00
CVSD: 00
SSDD: 00
INLD: 00
IFAT: 00
IFPT: 00
IFCT: 00
IFHT: 00
DOSD: 02
USBH: 00
BCV4: 00
WTV0: 00
WTV1: 00
APFU: 00
SOHP: 00
NOHP: 00
TBSE: 00
WKFN: 00
PEPC: 03f8
VRSD: 000a
PB1E: 00
WAND: 00
WWAT: 00
WWPT: 00
WWCT: 00
WWHT: 00
MPLT: 0000
GR13: 00
SPST: 02
ECLP: 00
E4GM: 00
HFSE: 00
