/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20180105 (64-bit version)
 * Copyright (c) 2000 - 2018 Intel Corporation
 * 
 * Disassembly of xsdt.dat, Wed Apr 17 20:48:38 2019
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 0000009C
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : B4
[00Ah 0010   6]                       Oem ID : "DELL  "
[010h 0016   8]                 Oem Table ID : "CBX3   "
[018h 0024   4]                 Oem Revision : 01072009
[01Ch 0028   4]              Asl Compiler ID : "AMI "
[020h 0032   4]        Asl Compiler Revision : 00010013

[024h 0036   8]       ACPI Table Address   0 : 00000000C8FE5068
[02Ch 0044   8]       ACPI Table Address   1 : 00000000C8FE5178
[034h 0052   8]       ACPI Table Address   2 : 00000000C8FE5210
[03Ch 0060   8]       ACPI Table Address   3 : 00000000C8FE5258
[044h 0068   8]       ACPI Table Address   4 : 00000000C8FE53D0
[04Ch 0076   8]       ACPI Table Address   5 : 00000000C8FE5430
[054h 0084   8]       ACPI Table Address   6 : 00000000C8FE5658
[05Ch 0092   8]       ACPI Table Address   7 : 00000000C8FE57B8
[064h 0100   8]       ACPI Table Address   8 : 00000000C8FE5CD8
[06Ch 0108   8]       ACPI Table Address   9 : 00000000C8FE67B0
[074h 0116   8]       ACPI Table Address  10 : 00000000C8FE67E8
[07Ch 0124   8]       ACPI Table Address  11 : 00000000C8FE6C30
[084h 0132   8]       ACPI Table Address  12 : 00000000C8FE6C70
[08Ch 0140   8]       ACPI Table Address  13 : 00000000C8FE6D18
[094h 0148   8]       ACPI Table Address  14 : 00000000C8FE6DD0

Raw Table Data: Length 156 (0x9C)

  0000: 58 53 44 54 9C 00 00 00 01 B4 44 45 4C 4C 20 20  // XSDT......DELL  
  0010: 43 42 58 33 20 20 20 00 09 20 07 01 41 4D 49 20  // CBX3   .. ..AMI 
  0020: 13 00 01 00 68 50 FE C8 00 00 00 00 78 51 FE C8  // ....hP......xQ..
  0030: 00 00 00 00 10 52 FE C8 00 00 00 00 58 52 FE C8  // .....R......XR..
  0040: 00 00 00 00 D0 53 FE C8 00 00 00 00 30 54 FE C8  // .....S......0T..
  0050: 00 00 00 00 58 56 FE C8 00 00 00 00 B8 57 FE C8  // ....XV.......W..
  0060: 00 00 00 00 D8 5C FE C8 00 00 00 00 B0 67 FE C8  // .....\.......g..
  0070: 00 00 00 00 E8 67 FE C8 00 00 00 00 30 6C FE C8  // .....g......0l..
  0080: 00 00 00 00 70 6C FE C8 00 00 00 00 18 6D FE C8  // ....pl.......m..
  0090: 00 00 00 00 D0 6D FE C8 00 00 00 00              // .....m......
