[    0.000000] Linux version 4.18.0-15-generic (buildd@lcy01-amd64-029) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #16~18.04.1-Ubuntu SMP Thu Feb 7 14:06:04 UTC 2019 (Ubuntu 4.18.0-15.16~18.04.1-generic 4.18.20)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.18.0-15-generic root=UUID=7aa10658-13f7-40b9-8d4b-86d9fe970c9d ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x00000000000913ff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000091400-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009edb0fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009edb1000-0x000000009edb7fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009edb8000-0x000000009f9e3fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f9e4000-0x000000009fec1fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009fec2000-0x00000000c7db1fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c7db2000-0x00000000c7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c8000000-0x00000000c8757fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c8758000-0x00000000c87fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c8800000-0x00000000c8f92fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c8f93000-0x00000000c8ffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000c9000000-0x00000000ca6d3fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ca6d4000-0x00000000ca7fffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000ca800000-0x00000000cbcdbfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cbcdc000-0x00000000cbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cd000000-0x00000000cf1fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000082edfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Dell Inc. Precision M6800/, BIOS A25 10/08/2018
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] last_pfn = 0x82ee00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-DBFFF write-protect
[    0.000000]   DC000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7800000000 write-back
[    0.000000]   1 base 0800000000 mask 7FE0000000 write-back
[    0.000000]   2 base 0820000000 mask 7FF0000000 write-back
[    0.000000]   3 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   4 base 00D0000000 mask 7FF0000000 uncachable
[    0.000000]   5 base 00CE000000 mask 7FFE000000 uncachable
[    0.000000]   6 base 00CD000000 mask 7FFF000000 uncachable
[    0.000000]   7 base 082F000000 mask 7FFF000000 uncachable
[    0.000000]   8 base 082EE00000 mask 7FFFE00000 uncachable
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] total RAM covered: 32702M
[    0.000000]  gran_size: 64K 	chunk_size: 64K 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 64K 	chunk_size: 128K 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 64K 	chunk_size: 256K 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 64K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 64K 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 64K 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 64K 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 64K 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 64K 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 64K 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 238M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -274M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -272M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1296M
[    0.000000]  gran_size: 128K 	chunk_size: 128K 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 128K 	chunk_size: 256K 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 128K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 128K 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 128K 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 128K 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 128K 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 128K 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 128K 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 238M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -274M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -272M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1296M
[    0.000000]  gran_size: 256K 	chunk_size: 256K 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 256K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 256K 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 256K 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 256K 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 256K 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 256K 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 256K 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 238M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -274M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -272M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1296M
[    0.000000]  gran_size: 512K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 512K 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 512K 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 512K 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 512K 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 512K 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 512K 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 238M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -274M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -272M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1296M
[    0.000000]  gran_size: 1M 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 1M 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 1M 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 1M 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 1M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 1M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 238M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -274M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -272M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1296M
[    0.000000]  gran_size: 2M 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 2M 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 2M 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 2M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 2M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 238M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -274M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -272M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1296M
[    0.000000]  gran_size: 4M 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 4M 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 4M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 4M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 238M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -274M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -270M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1294M
[    0.000000]  gran_size: 8M 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 8M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 8M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 238M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -274M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -266M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1290M
[    0.000000]  gran_size: 16M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 16M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 238M
[    0.000000] *BAD*gran_size: 16M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 16M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 16M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 16M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -274M
[    0.000000] *BAD*gran_size: 16M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -242M
[    0.000000] *BAD*gran_size: 16M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1266M
[    0.000000]  gran_size: 32M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 62M
[    0.000000]  gran_size: 32M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: 30M
[    0.000000]  gran_size: 32M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: 30M
[    0.000000]  gran_size: 32M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: 30M
[    0.000000] *BAD*gran_size: 32M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -226M
[    0.000000]  gran_size: 32M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: 30M
[    0.000000] *BAD*gran_size: 32M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -994M
[    0.000000]  gran_size: 64M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: 62M
[    0.000000]  gran_size: 64M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: 62M
[    0.000000]  gran_size: 64M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: 62M
[    0.000000] *BAD*gran_size: 64M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -194M
[    0.000000]  gran_size: 64M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: 62M
[    0.000000] *BAD*gran_size: 64M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -962M
[    0.000000]  gran_size: 128M 	chunk_size: 128M 	num_reg: 8  	lose cover RAM: 190M
[    0.000000]  gran_size: 128M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: 190M
[    0.000000] *BAD*gran_size: 128M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -66M
[    0.000000]  gran_size: 128M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: 190M
[    0.000000] *BAD*gran_size: 128M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -834M
[    0.000000]  gran_size: 256M 	chunk_size: 256M 	num_reg: 6  	lose cover RAM: 446M
[    0.000000]  gran_size: 256M 	chunk_size: 512M 	num_reg: 6  	lose cover RAM: 446M
[    0.000000]  gran_size: 256M 	chunk_size: 1G 	num_reg: 7  	lose cover RAM: 446M
[    0.000000]  gran_size: 256M 	chunk_size: 2G 	num_reg: 8  	lose cover RAM: 446M
[    0.000000]  gran_size: 512M 	chunk_size: 512M 	num_reg: 6  	lose cover RAM: 446M
[    0.000000]  gran_size: 512M 	chunk_size: 1G 	num_reg: 7  	lose cover RAM: 446M
[    0.000000]  gran_size: 512M 	chunk_size: 2G 	num_reg: 8  	lose cover RAM: 446M
[    0.000000]  gran_size: 1G 	chunk_size: 1G 	num_reg: 5  	lose cover RAM: 958M
[    0.000000]  gran_size: 1G 	chunk_size: 2G 	num_reg: 5  	lose cover RAM: 958M
[    0.000000]  gran_size: 2G 	chunk_size: 2G 	num_reg: 4  	lose cover RAM: 1982M
[    0.000000] mtrr_cleanup: can not find optimal value
[    0.000000] please specify mtrr_gran_size/mtrr_chunk_size
[    0.000000] e820: update [mem 0xcd000000-0xffffffff] usable ==> reserved
[    0.000000] last_pfn = 0xcbcdc max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fda90-0x000fda9f] mapped at [(____ptrval____)]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [(____ptrval____)] 8b000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x4c7f63000, 0x4c7f63fff] PGTABLE
[    0.000000] BRK [0x4c7f64000, 0x4c7f64fff] PGTABLE
[    0.000000] BRK [0x4c7f65000, 0x4c7f65fff] PGTABLE
[    0.000000] BRK [0x4c7f66000, 0x4c7f66fff] PGTABLE
[    0.000000] BRK [0x4c7f67000, 0x4c7f67fff] PGTABLE
[    0.000000] BRK [0x4c7f68000, 0x4c7f68fff] PGTABLE
[    0.000000] BRK [0x4c7f69000, 0x4c7f69fff] PGTABLE
[    0.000000] BRK [0x4c7f6a000, 0x4c7f6afff] PGTABLE
[    0.000000] BRK [0x4c7f6b000, 0x4c7f6bfff] PGTABLE
[    0.000000] BRK [0x4c7f6c000, 0x4c7f6cfff] PGTABLE
[    0.000000] BRK [0x4c7f6d000, 0x4c7f6dfff] PGTABLE
[    0.000000] BRK [0x4c7f6e000, 0x4c7f6efff] PGTABLE
[    0.000000] RAMDISK: [mem 0x30c77000-0x34632fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000EF120 000024 (v02 DELL  )
[    0.000000] ACPI: XSDT 0x00000000C8FD3090 00009C (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000C8FE5068 00010C (v05 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000C8FD31B8 011EB0 (v02 DELL   CBX3     00000014 INTL 20120711)
[    0.000000] ACPI:      0x00000000CA7FE080 000000 (v131                 00000000      00000000)
[    0.000000] ACPI: APIC 0x00000000C8FE5178 000092 (v03 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000C8FE5210 000044 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: SLIC 0x00000000C8FE5258 000176 (v03 DELL   CBX3     01072009 MSFT 00010013)
[    0.000000] ACPI: LPIT 0x00000000C8FE53D0 00005C (v01 DELL   CBX3     00000000 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000C8FE5430 000228 (v01 INTEL  sensrhub 00000000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000C8FE5658 000160 (v01 Intel  zpodd    00001000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000C8FE57B8 00051F (v01 PmRef  Cpu0Ist  00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000C8FE5CD8 000AD8 (v01 PmRef  CpuPm    00003000 INTL 20120711)
[    0.000000] ACPI: HPET 0x00000000C8FE67B0 000038 (v01 DELL   CBX3     01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000C8FE67E8 000447 (v01 SataRe SataTabl 00001000 INTL 20120711)
[    0.000000] ACPI: MCFG 0x00000000C8FE6C30 00003C (v01 DELL   CBX3     01072009 MSFT 00000097)
[    0.000000] ACPI: ASF! 0x00000000C8FE6C70 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.000000] ACPI: DMAR 0x00000000C8FE6D18 0000B8 (v01 INTEL  HSW      00000001 INTL 00000001)
[    0.000000] ACPI: SSDT 0x00000000C8FE6DD0 001E79 (v01 NvdRef NvdTabl  00001000 INTL 20120711)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000082edfffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x82edd2000-0x82edfcfff]
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000082edfffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000090fff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000009edb0fff]
[    0.000000]   node   0: [mem 0x000000009edb8000-0x000000009f9e3fff]
[    0.000000]   node   0: [mem 0x000000009fec2000-0x00000000c7db1fff]
[    0.000000]   node   0: [mem 0x00000000c8000000-0x00000000c8757fff]
[    0.000000]   node   0: [mem 0x00000000c8800000-0x00000000c8f92fff]
[    0.000000]   node   0: [mem 0x00000000c9000000-0x00000000ca6d3fff]
[    0.000000]   node   0: [mem 0x00000000ca800000-0x00000000cbcdbfff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000082edfffff]
[    0.000000] Reserved but unavailable: 19720 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000082edfffff]
[    0.000000] On node 0 totalpages: 8364280
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3984 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12942 pages used for memmap
[    0.000000]   DMA32 zone: 828264 pages, LIFO batch:31
[    0.000000]   Normal zone: 117688 pages used for memmap
[    0.000000]   Normal zone: 7532032 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics memory at [mem 0xcd200000-0xcf1fffff]
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00091000-0x00091fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00092000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x9edb1000-0x9edb7fff]
[    0.000000] PM: Registered nosave memory: [mem 0x9f9e4000-0x9fec1fff]
[    0.000000] PM: Registered nosave memory: [mem 0xc7db2000-0xc7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc8758000-0xc87fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc8f93000-0xc8ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xca6d4000-0xca7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcbcdc000-0xcbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcc000000-0xccffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcd000000-0xcf1fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf200000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] [mem 0xcf200000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x99/0x55a with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] percpu: Embedded 46 pages/cpu @(____ptrval____) s151552 r8192 d28672 u262144
[    0.000000] pcpu-alloc: s151552 r8192 d28672 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 8233565
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.18.0-15-generic root=UUID=7aa10658-13f7-40b9-8d4b-86d9fe970c9d ro quiet splash
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 32777864K/33457120K available (12300K kernel code, 2633K rwdata, 4360K rodata, 2464K init, 2340K bss, 679256K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 40831 entries in 160 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS: 524544, nr_irqs: 488, preallocated irqs: 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20180531
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] DMAR: Host address width 39
[    0.000000] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.000000] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap c0000020660462 ecap f0101a
[    0.000000] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.000000] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008020660462 ecap f010da
[    0.000000] DMAR: RMRR base: 0x000000c7f19000 end: 0x000000c7f27fff
[    0.000000] DMAR: RMRR base: 0x000000cd000000 end: 0x000000cf1fffff
[    0.000000] DMAR-IR: IOAPIC id 8 under DRHD base  0xfed91000 IOMMU 1
[    0.000000] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.000000] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.000000] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.000000] x2apic enabled
[    0.000000] Switched APIC routing to cluster x2apic.
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.020000] tsc: Fast TSC calibration using PIT
[    0.024000] tsc: Detected 2893.135 MHz processor
[    0.024000] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x29b3ee0d26f, max_idle_ns: 440795223670 ns
[    0.024000] Calibrating delay loop (skipped), value calculated using timer frequency.. 5786.27 BogoMIPS (lpj=11572540)
[    0.024000] pid_max: default: 32768 minimum: 301
[    0.024000] Security Framework initialized
[    0.024000] Yama: becoming mindful.
[    0.024000] AppArmor: AppArmor initialized
[    0.028914] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes)
[    0.030712] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.030778] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.030834] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.030992] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.030992] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.030996] mce: CPU supports 9 MCE banks
[    0.031003] CPU0: Thermal monitoring enabled (TM1)
[    0.031012] process: using mwait in idle threads
[    0.031014] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.031015] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.031016] Spectre V2 : Mitigation: Full generic retpoline
[    0.031016] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.031017] Spectre V2 : Spectre v2 mitigation: Enabling Indirect Branch Prediction Barrier
[    0.031017] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.031018] Spectre V2 : Spectre v2 cross-process SMT mitigation: Enabling STIBP
[    0.031019] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.035029] Freeing SMP alternatives memory: 36K
[    0.036048] TSC deadline timer enabled
[    0.036050] smpboot: CPU0: Intel(R) Core(TM) i7-4910MQ CPU @ 2.90GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.036111] Performance Events: PEBS fmt2+, Haswell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.036141] ... version:                3
[    0.036142] ... bit width:              48
[    0.036142] ... generic registers:      4
[    0.036143] ... value mask:             0000ffffffffffff
[    0.036143] ... max period:             00007fffffffffff
[    0.036143] ... fixed-purpose events:   3
[    0.036144] ... event mask:             000000070000000f
[    0.036166] Hierarchical SRCU implementation.
[    0.037030] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.037041] smp: Bringing up secondary CPUs ...
[    0.037090] x86: Booting SMP configuration:
[    0.037090] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.040558] smp: Brought up 1 node, 8 CPUs
[    0.040558] smpboot: Max logical packages: 1
[    0.040558] smpboot: Total of 8 processors activated (46290.16 BogoMIPS)
[    0.044596] devtmpfs: initialized
[    0.044596] x86/mm: Memory block size: 128MB
[    0.045535] PM: Registering ACPI NVS region [mem 0x9edb1000-0x9edb7fff] (28672 bytes)
[    0.045535] PM: Registering ACPI NVS region [mem 0xca6d4000-0xca7fffff] (1228800 bytes)
[    0.045535] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.045535] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.045535] pinctrl core: initialized pinctrl subsystem
[    0.045535] RTC time: 12:47:27, date: 04/17/19
[    0.045535] NET: Registered protocol family 16
[    0.045535] audit: initializing netlink subsys (disabled)
[    0.045535] audit: type=2000 audit(1555505247.044:1): state=initialized audit_enabled=0 res=1
[    0.045535] cpuidle: using governor ladder
[    0.045535] cpuidle: using governor menu
[    0.045535] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.045535] ACPI: bus type PCI registered
[    0.045535] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.045535] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.045535] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.045535] pmd_set_huge: Cannot satisfy [mem 0xf8000000-0xf8200000] with a huge-page mapping due to MTRR override.
[    0.045535] PCI: Using configuration type 1 for base access
[    0.045535] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.048002] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.048002] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.048059] ACPI: Added _OSI(Module Device)
[    0.048060] ACPI: Added _OSI(Processor Device)
[    0.048060] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.048061] ACPI: Added _OSI(Processor Aggregator Device)
[    0.048062] ACPI: Added _OSI(Linux-Dell-Video)
[    0.048062] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.055799] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.060019] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.068354] ACPI: Dynamic OEM Table Load:
[    0.068359] ACPI: SSDT 0xFFFF89DC0A16B600 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[    0.069898] ACPI: EC: EC started
[    0.069898] ACPI: EC: interrupt blocked
[    0.070767] ACPI: \_SB_.PCI0.LPCB.ECDV: Used as first EC
[    0.070767] ACPI: \_SB_.PCI0.LPCB.ECDV: GPE=0x10, EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.070767] ACPI: \_SB_.PCI0.LPCB.ECDV: Used as boot DSDT EC to handle transactions
[    0.070767] ACPI: Interpreter enabled
[    0.070767] ACPI: (supports S0 S3 S4 S5)
[    0.070767] ACPI: Using IOAPIC for interrupt routing
[    0.070767] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.070767] ACPI: Enabled 5 GPEs in block 00 to 3F
[    0.088000] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.088000] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.088000] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.088000] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.088000] PCI host bridge to bus 0000:00
[    0.088000] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.088000] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.088000] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.088000] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.088000] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.088000] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.088000] pci_bus 0000:00: root bus resource [mem 0xcf200000-0xfeafffff window]
[    0.088000] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.088000] pci 0000:00:00.0: [8086:0c04] type 00 class 0x060000
[    0.088000] pci 0000:00:01.0: [8086:0c01] type 01 class 0x060400
[    0.088000] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.088000] pci 0000:00:02.0: [8086:0416] type 00 class 0x030000
[    0.088000] pci 0000:00:02.0: reg 0x10: [mem 0xf5400000-0xf57fffff 64bit]
[    0.088000] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.088000] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.088000] pci 0000:00:03.0: [8086:0c0c] type 00 class 0x040300
[    0.088000] pci 0000:00:03.0: reg 0x10: [mem 0xf7814000-0xf7817fff 64bit]
[    0.088000] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
[    0.088000] pci 0000:00:14.0: reg 0x10: [mem 0xf7800000-0xf780ffff 64bit]
[    0.088000] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.088000] pci 0000:00:16.0: [8086:8c3a] type 00 class 0x078000
[    0.088000] pci 0000:00:16.0: reg 0x10: [mem 0xf781f000-0xf781f00f 64bit]
[    0.088000] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.088000] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
[    0.088000] pci 0000:00:1a.0: reg 0x10: [mem 0xf781c000-0xf781c3ff]
[    0.088000] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.088000] pci 0000:00:1b.0: [8086:8c20] type 00 class 0x040300
[    0.088000] pci 0000:00:1b.0: reg 0x10: [mem 0xf7810000-0xf7813fff 64bit]
[    0.088000] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.088000] pci 0000:00:1c.0: [8086:8c10] type 01 class 0x060400
[    0.088000] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.088000] pci 0000:00:1c.2: [8086:8c14] type 01 class 0x060400
[    0.088000] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.088000] pci 0000:00:1c.3: [8086:8c16] type 01 class 0x060400
[    0.088000] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.088000] pci 0000:00:1c.4: [8086:8c18] type 01 class 0x060400
[    0.088000] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.088000] pci 0000:00:1c.6: [8086:8c1c] type 01 class 0x060400
[    0.088000] pci 0000:00:1c.6: PME# supported from D0 D3hot D3cold
[    0.088000] pci 0000:00:1c.7: [8086:8c1e] type 01 class 0x060400
[    0.088000] pci 0000:00:1c.7: PME# supported from D0 D3hot D3cold
[    0.088000] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
[    0.088000] pci 0000:00:1d.0: reg 0x10: [mem 0xf781b000-0xf781b3ff]
[    0.088000] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.088000] pci 0000:00:1f.0: [8086:8c4f] type 00 class 0x060100
[    0.088000] pci 0000:00:1f.2: [8086:282a] type 00 class 0x010400
[    0.088000] pci 0000:00:1f.2: reg 0x10: [io  0xf0b0-0xf0b7]
[    0.088000] pci 0000:00:1f.2: reg 0x14: [io  0xf0a0-0xf0a3]
[    0.088000] pci 0000:00:1f.2: reg 0x18: [io  0xf090-0xf097]
[    0.088000] pci 0000:00:1f.2: reg 0x1c: [io  0xf080-0xf083]
[    0.088000] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.088000] pci 0000:00:1f.2: reg 0x24: [mem 0xf781a000-0xf781a7ff]
[    0.088000] pci 0000:00:1f.2: PME# supported from D3hot
[    0.088000] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[    0.088000] pci 0000:00:1f.3: reg 0x10: [mem 0xf7819000-0xf78190ff 64bit]
[    0.088000] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.088000] pci 0000:01:00.0: [10de:1ba1] type 00 class 0x030000
[    0.088000] pci 0000:01:00.0: reg 0x10: [mem 0xf4000000-0xf4ffffff]
[    0.088000] pci 0000:01:00.0: reg 0x14: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.088000] pci 0000:01:00.0: reg 0x1c: [mem 0xf0000000-0xf1ffffff 64bit pref]
[    0.088000] pci 0000:01:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.088000] pci 0000:01:00.0: reg 0x30: [mem 0xf5000000-0xf507ffff pref]
[    0.092194] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.092196] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.092197] pci 0000:00:01.0:   bridge window [mem 0xf4000000-0xf50fffff]
[    0.092199] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.092237] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.092306] pci 0000:03:00.0: [8086:422b] type 00 class 0x028000
[    0.092363] pci 0000:03:00.0: reg 0x10: [mem 0xf7700000-0xf7701fff 64bit]
[    0.092558] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.092663] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.092667] pci 0000:00:1c.2:   bridge window [mem 0xf7700000-0xf77fffff]
[    0.092706] pci 0000:00:1c.3: PCI bridge to [bus 04-07]
[    0.092709] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[    0.092712] pci 0000:00:1c.3:   bridge window [mem 0xf6c00000-0xf75fffff]
[    0.092716] pci 0000:00:1c.3:   bridge window [mem 0xf3500000-0xf3efffff 64bit pref]
[    0.092753] pci 0000:00:1c.4: PCI bridge to [bus 08]
[    0.092756] pci 0000:00:1c.4:   bridge window [io  0xc000-0xcfff]
[    0.092759] pci 0000:00:1c.4:   bridge window [mem 0xf6200000-0xf6bfffff]
[    0.092764] pci 0000:00:1c.4:   bridge window [mem 0xf2b00000-0xf34fffff 64bit pref]
[    0.092806] pci 0000:00:1c.6: PCI bridge to [bus 09-10]
[    0.092809] pci 0000:00:1c.6:   bridge window [io  0xa000-0xbfff]
[    0.092812] pci 0000:00:1c.6:   bridge window [mem 0xf5800000-0xf61fffff]
[    0.092816] pci 0000:00:1c.6:   bridge window [mem 0xf2100000-0xf2afffff 64bit pref]
[    0.092938] pci 0000:11:00.0: [1217:8520] type 00 class 0x080501
[    0.092966] pci 0000:11:00.0: reg 0x10: [mem 0xf7601000-0xf7601fff]
[    0.092978] pci 0000:11:00.0: reg 0x14: [mem 0xf7600000-0xf76007ff]
[    0.093100] pci 0000:11:00.0: PME# supported from D3hot D3cold
[    0.104089] pci 0000:00:1c.7: PCI bridge to [bus 11]
[    0.104094] pci 0000:00:1c.7:   bridge window [mem 0xf7600000-0xf76fffff]
[    0.104666] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.104726] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.104784] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.104841] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.104897] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.104954] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.105012] ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.105067] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.108214] ACPI: EC: interrupt unblocked
[    0.108226] ACPI: EC: event unblocked
[    0.108241] ACPI: \_SB_.PCI0.LPCB.ECDV: GPE=0x10, EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.108242] ACPI: \_SB_.PCI0.LPCB.ECDV: Used as boot DSDT EC to handle transactions and events
[    0.108521] SCSI subsystem initialized
[    0.108532] libata version 3.00 loaded.
[    0.108532] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.108532] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.108532] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.108532] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.108532] pci 0000:00:02.0: vgaarb: no bridge control possible
[    0.108532] vgaarb: loaded
[    0.108532] ACPI: bus type USB registered
[    0.108532] usbcore: registered new interface driver usbfs
[    0.108532] usbcore: registered new interface driver hub
[    0.108532] usbcore: registered new device driver usb
[    0.108532] pps_core: LinuxPPS API ver. 1 registered
[    0.108532] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.108532] PTP clock support registered
[    0.108532] EDAC MC: Ver: 3.0.0
[    0.108532] PCI: Using ACPI for IRQ routing
[    0.110490] PCI: pci_cache_line_size set to 64 bytes
[    0.110610] e820: reserve RAM buffer [mem 0x00091400-0x0009ffff]
[    0.110611] e820: reserve RAM buffer [mem 0x9edb1000-0x9fffffff]
[    0.110611] e820: reserve RAM buffer [mem 0x9f9e4000-0x9fffffff]
[    0.110612] e820: reserve RAM buffer [mem 0xc7db2000-0xc7ffffff]
[    0.110612] e820: reserve RAM buffer [mem 0xc8758000-0xcbffffff]
[    0.110613] e820: reserve RAM buffer [mem 0xc8f93000-0xcbffffff]
[    0.110614] e820: reserve RAM buffer [mem 0xca6d4000-0xcbffffff]
[    0.110614] e820: reserve RAM buffer [mem 0xcbcdc000-0xcbffffff]
[    0.110615] e820: reserve RAM buffer [mem 0x82ee00000-0x82fffffff]
[    0.110679] NetLabel: Initializing
[    0.110680] NetLabel:  domain hash size = 128
[    0.110680] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.110691] NetLabel:  unlabeled traffic allowed by default
[    0.110701] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.110701] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.113019] clocksource: Switched to clocksource tsc-early
[    0.120252] VFS: Disk quotas dquot_6.6.0
[    0.120263] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.120340] AppArmor: AppArmor Filesystem Enabled
[    0.120357] pnp: PnP ACPI init
[    0.120423] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.120426] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.120589] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.120591] system 00:01: [io  0xffff] has been reserved
[    0.120592] system 00:01: [io  0xffff] has been reserved
[    0.120593] system 00:01: [io  0xffff] has been reserved
[    0.120594] system 00:01: [io  0x1c00-0x1cfe] has been reserved
[    0.120595] system 00:01: [io  0x1d00-0x1dfe] has been reserved
[    0.120596] system 00:01: [io  0x1e00-0x1efe] has been reserved
[    0.120597] system 00:01: [io  0x1f00-0x1ffe] has been reserved
[    0.120597] system 00:01: [io  0x1800-0x18fe] has been reserved
[    0.120598] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.120601] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.120615] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.120654] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.120656] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.120696] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.120698] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.120722] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.120735] pnp 00:06: Plug and Play ACPI device, IDs DLL05cd PNP0f13 (active)
[    0.121486] pnp 00:07: Plug and Play ACPI device, IDs PNP0401 (disabled)
[    0.122017] system 00:08: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.122018] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.122019] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.122020] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.122021] system 00:08: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.122023] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.122024] system 00:08: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.122025] system 00:08: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.122026] system 00:08: [mem 0xff000000-0xffffffff] has been reserved
[    0.122027] system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.122028] system 00:08: [mem 0xf7fdf000-0xf7fdffff] has been reserved
[    0.122030] system 00:08: [mem 0xf7fe0000-0xf7feffff] has been reserved
[    0.122032] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.124352] pnp: PnP ACPI: found 9 devices
[    0.129784] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.129823] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.129825] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.129827] pci 0000:00:01.0:   bridge window [mem 0xf4000000-0xf50fffff]
[    0.129829] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.129831] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.129840] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.129843] pci 0000:00:1c.2:   bridge window [mem 0xf7700000-0xf77fffff]
[    0.129849] pci 0000:00:1c.3: PCI bridge to [bus 04-07]
[    0.129852] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[    0.129855] pci 0000:00:1c.3:   bridge window [mem 0xf6c00000-0xf75fffff]
[    0.129858] pci 0000:00:1c.3:   bridge window [mem 0xf3500000-0xf3efffff 64bit pref]
[    0.129863] pci 0000:00:1c.4: PCI bridge to [bus 08]
[    0.129865] pci 0000:00:1c.4:   bridge window [io  0xc000-0xcfff]
[    0.129869] pci 0000:00:1c.4:   bridge window [mem 0xf6200000-0xf6bfffff]
[    0.129872] pci 0000:00:1c.4:   bridge window [mem 0xf2b00000-0xf34fffff 64bit pref]
[    0.129877] pci 0000:00:1c.6: PCI bridge to [bus 09-10]
[    0.129879] pci 0000:00:1c.6:   bridge window [io  0xa000-0xbfff]
[    0.129883] pci 0000:00:1c.6:   bridge window [mem 0xf5800000-0xf61fffff]
[    0.129886] pci 0000:00:1c.6:   bridge window [mem 0xf2100000-0xf2afffff 64bit pref]
[    0.129891] pci 0000:00:1c.7: PCI bridge to [bus 11]
[    0.129895] pci 0000:00:1c.7:   bridge window [mem 0xf7600000-0xf76fffff]
[    0.129902] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.129903] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.129904] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.129905] pci_bus 0000:00: resource 7 [mem 0x000dc000-0x000dffff window]
[    0.129906] pci_bus 0000:00: resource 8 [mem 0x000e0000-0x000e3fff window]
[    0.129907] pci_bus 0000:00: resource 9 [mem 0x000e4000-0x000e7fff window]
[    0.129908] pci_bus 0000:00: resource 10 [mem 0xcf200000-0xfeafffff window]
[    0.129909] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.129910] pci_bus 0000:01: resource 1 [mem 0xf4000000-0xf50fffff]
[    0.129911] pci_bus 0000:01: resource 2 [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.129912] pci_bus 0000:03: resource 1 [mem 0xf7700000-0xf77fffff]
[    0.129913] pci_bus 0000:04: resource 0 [io  0xd000-0xdfff]
[    0.129913] pci_bus 0000:04: resource 1 [mem 0xf6c00000-0xf75fffff]
[    0.129914] pci_bus 0000:04: resource 2 [mem 0xf3500000-0xf3efffff 64bit pref]
[    0.129915] pci_bus 0000:08: resource 0 [io  0xc000-0xcfff]
[    0.129916] pci_bus 0000:08: resource 1 [mem 0xf6200000-0xf6bfffff]
[    0.129917] pci_bus 0000:08: resource 2 [mem 0xf2b00000-0xf34fffff 64bit pref]
[    0.129918] pci_bus 0000:09: resource 0 [io  0xa000-0xbfff]
[    0.129919] pci_bus 0000:09: resource 1 [mem 0xf5800000-0xf61fffff]
[    0.129920] pci_bus 0000:09: resource 2 [mem 0xf2100000-0xf2afffff 64bit pref]
[    0.129921] pci_bus 0000:11: resource 1 [mem 0xf7600000-0xf76fffff]
[    0.130028] NET: Registered protocol family 2
[    0.130152] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes)
[    0.130217] TCP established hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.130430] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.130526] TCP: Hash tables configured (established 262144 bind 65536)
[    0.130557] UDP hash table entries: 16384 (order: 7, 524288 bytes)
[    0.130617] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes)
[    0.130703] NET: Registered protocol family 1
[    0.130705] NET: Registered protocol family 44
[    0.130713] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.156101] pci 0000:00:1a.0: quirk_usb_early_handoff+0x0/0x6c0 took 24623 usecs
[    0.180098] pci 0000:00:1d.0: quirk_usb_early_handoff+0x0/0x6c0 took 23411 usecs
[    0.180194] PCI: CLS 64 bytes, default 64
[    0.180223] Unpacking initramfs...
[    0.761004] Freeing initrd memory: 59120K
[    0.784034] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.784037] software IO TLB [mem 0xc3db2000-0xc7db2000] (64MB) mapped at [(____ptrval____)-(____ptrval____)]
[    0.784229] Scanning for low memory corruption every 60 seconds
[    0.784790] Initialise system trusted keyrings
[    0.784799] Key type blacklist registered
[    0.784824] workingset: timestamp_bits=36 max_order=23 bucket_order=0
[    0.785742] zbud: loaded
[    0.786092] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.786216] fuse init (API version 7.27)
[    0.786251] pstore: using deflate compression
[    0.786863] Key type asymmetric registered
[    0.786864] Asymmetric key parser 'x509' registered
[    0.786882] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.786903] io scheduler noop registered
[    0.786904] io scheduler deadline registered
[    0.786920] io scheduler cfq registered (default)
[    0.787954] pcieport 0000:00:01.0: Signaling PME with IRQ 26
[    0.787966] pcieport 0000:00:1c.0: Signaling PME with IRQ 27
[    0.787982] pcieport 0000:00:1c.2: Signaling PME with IRQ 28
[    0.787995] pcieport 0000:00:1c.3: Signaling PME with IRQ 29
[    0.788013] pcieport 0000:00:1c.4: Signaling PME with IRQ 30
[    0.788026] pcieport 0000:00:1c.6: Signaling PME with IRQ 31
[    0.788039] pcieport 0000:00:1c.7: Signaling PME with IRQ 32
[    0.788054] pciehp 0000:00:1c.3:pcie004: Slot #3 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    0.788075] pciehp 0000:00:1c.4:pcie004: Slot #4 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    0.788094] pciehp 0000:00:1c.6:pcie004: Slot #6 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    0.788113] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.788155] intel_idle: MWAIT substates: 0x42120
[    0.788155] intel_idle: v0.4.1 model 0x3C
[    0.788371] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.790324] ACPI: AC Adapter [AC] (off-line)
[    0.790386] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.790396] ACPI: Lid Switch [LID0]
[    0.790419] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.790424] ACPI: Power Button [PBTN]
[    0.790446] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.790451] ACPI: Sleep Button [SBTN]
[    0.790475] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.790480] ACPI: Power Button [PWRF]
[    0.791865] thermal LNXTHERM:00: registered as thermal_zone0
[    0.791866] ACPI: Thermal Zone [THM] (25 C)
[    0.791994] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.793735] Linux agpgart interface v0.103
[    0.795548] loop: module loaded
[    0.795680] libphy: Fixed MDIO Bus: probed
[    0.795681] tun: Universal TUN/TAP device driver, 1.6
[    0.795700] PPP generic driver version 2.4.2
[    0.795726] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.795728] ehci-pci: EHCI PCI platform driver
[    0.795824] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.795829] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.795841] ehci-pci 0000:00:1a.0: debug port 2
[    0.799749] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.799757] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf781c000
[    0.810951] ACPI: Battery Slot [BAT0] (battery present)
[    0.812051] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.812296] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[    0.812298] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.812299] usb usb1: Product: EHCI Host Controller
[    0.812300] usb usb1: Manufacturer: Linux 4.18.0-15-generic ehci_hcd
[    0.812301] usb usb1: SerialNumber: 0000:00:1a.0
[    0.812561] ACPI: Battery Slot [BAT1] (battery absent)
[    0.812651] hub 1-0:1.0: USB hub found
[    0.812661] hub 1-0:1.0: 2 ports detected
[    0.812887] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.812890] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.812900] ehci-pci 0000:00:1d.0: debug port 2
[    0.816808] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.816817] ehci-pci 0000:00:1d.0: irq 21, io mem 0xf781b000
[    0.832066] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.832134] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[    0.832136] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.832137] usb usb2: Product: EHCI Host Controller
[    0.832139] usb usb2: Manufacturer: Linux 4.18.0-15-generic ehci_hcd
[    0.832140] usb usb2: SerialNumber: 0000:00:1d.0
[    0.832277] hub 2-0:1.0: USB hub found
[    0.832281] hub 2-0:1.0: 2 ports detected
[    0.832425] ehci-platform: EHCI generic platform driver
[    0.832443] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.832450] ohci-pci: OHCI PCI platform driver
[    0.832459] ohci-platform: OHCI generic platform driver
[    0.832466] uhci_hcd: USB Universal Host Controller Interface driver
[    0.832623] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.832627] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    0.833677] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000000009810
[    0.833681] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.833829] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[    0.833831] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.833832] usb usb3: Product: xHCI Host Controller
[    0.833833] usb usb3: Manufacturer: Linux 4.18.0-15-generic xhci-hcd
[    0.833834] usb usb3: SerialNumber: 0000:00:14.0
[    0.833942] hub 3-0:1.0: USB hub found
[    0.833957] hub 3-0:1.0: 15 ports detected
[    0.836327] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.836329] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    0.836331] xhci_hcd 0000:00:14.0: Host supports USB 3.0  SuperSpeed
[    0.836352] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 4.18
[    0.836353] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.836354] usb usb4: Product: xHCI Host Controller
[    0.836355] usb usb4: Manufacturer: Linux 4.18.0-15-generic xhci-hcd
[    0.836356] usb usb4: SerialNumber: 0000:00:14.0
[    0.836498] hub 4-0:1.0: USB hub found
[    0.836509] hub 4-0:1.0: 6 ports detected
[    0.836953] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    0.837533] i8042: Warning: Keylock active
[    0.840019] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.840022] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.840276] mousedev: PS/2 mouse device common for all mice
[    0.840583] rtc_cmos 00:02: RTC can wake from S4
[    0.840706] rtc_cmos 00:02: registered as rtc0
[    0.840715] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.840719] i2c /dev entries driver
[    0.840723] pcie_mp2_amd: AMD(R) PCI-E MP2 Communication Driver Version: 1.0
[    0.840768] device-mapper: uevent: version 1.0.3
[    0.840819] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    0.840823] intel_pstate: Intel P-state driver initializing
[    0.841216] ledtrig-cpu: registered to indicate activity on CPUs
[    0.841590] NET: Registered protocol family 10
[    0.841894] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    0.844997] Segment Routing with IPv6
[    0.845012] NET: Registered protocol family 17
[    0.845069] Key type dns_resolver registered
[    0.845401] RAS: Correctable Errors collector initialized.
[    0.845430] microcode: sig=0x306c3, pf=0x10, revision=0x25
[    0.845529] microcode: Microcode Update Driver: v2.2.
[    0.845536] sched_clock: Marking stable (845526553, 0)->(826405224, 19121329)
[    0.845726] registered taskstats version 1
[    0.845736] Loading compiled-in X.509 certificates
[    0.848339] Loaded X.509 cert 'Build time autogenerated kernel key: 93c6e076713d738d171f44766725faeef9510f02'
[    0.848358] zswap: loaded using pool lzo/zbud
[    0.850962] Key type big_key registered
[    0.850966] Key type trusted registered
[    0.852237] Key type encrypted registered
[    0.852239] AppArmor: AppArmor sha1 policy hashing enabled
[    0.852257] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    0.852261] ima: Allocated hash algorithm: sha1
[    0.852269] evm: Initialising EVM extended attributes:
[    0.852270] evm: security.selinux
[    0.852270] evm: security.SMACK64
[    0.852271] evm: security.SMACK64EXEC
[    0.852271] evm: security.SMACK64TRANSMUTE
[    0.852271] evm: security.SMACK64MMAP
[    0.852272] evm: security.apparmor
[    0.852272] evm: security.ima
[    0.852272] evm: security.capability
[    0.852273] evm: HMAC attrs: 0x1
[    0.852921]   Magic number: 15:771:784
[    0.853064] rtc_cmos 00:02: setting system clock to 2019-04-17 12:47:28 UTC (1555505248)
[    1.106386] Freeing unused kernel image memory: 2464K
[    1.148059] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.168103] Write protecting the kernel read-only data: 20480k
[    1.169094] Freeing unused kernel image memory: 2008K
[    1.169340] Freeing unused kernel image memory: 1784K
[    1.172029] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.175146] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.175146] x86/mm: Checking user space page tables
[    1.180534] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.241951] hidraw: raw HID events driver (C) Jiri Kosina
[    1.249429] sdhci: Secure Digital Host Controller Interface driver
[    1.249430] sdhci: Copyright(c) Pierre Ossman
[    1.251554] ahci 0000:00:1f.2: version 3.0
[    1.251720] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    1.251760] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3c impl RAID mode
[    1.251763] ahci 0000:00:1f.2: flags: 64bit ncq stag pm led clo pio slum part ems sxs apst 
[    1.251808] sdhci-pci 0000:11:00.0: SDHCI controller found [1217:8520] (rev 1)
[    1.252022] mmc0: Unknown controller version (3). You may experience problems.
[    1.255340] mmc0: SDHCI controller on PCI [0000:11:00.0] using ADMA
[    1.284663] scsi host0: ahci
[    1.284774] scsi host1: ahci
[    1.284840] scsi host2: ahci
[    1.284915] scsi host3: ahci
[    1.284999] scsi host4: ahci
[    1.285064] scsi host5: ahci
[    1.285092] ata1: DUMMY
[    1.285092] ata2: DUMMY
[    1.285095] ata3: SATA max UDMA/133 abar m2048@0xf781a000 port 0xf781a200 irq 34
[    1.285097] ata4: SATA max UDMA/133 abar m2048@0xf781a000 port 0xf781a280 irq 34
[    1.285099] ata5: SATA max UDMA/133 abar m2048@0xf781a000 port 0xf781a300 irq 34
[    1.285101] ata6: SATA max UDMA/133 abar m2048@0xf781a000 port 0xf781a380 irq 34
[    1.288428] [drm] Replacing VGA console driver
[    1.289422] Console: switching to colour dummy device 80x25
[    1.289682] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.289682] [drm] Driver supports precise vblank timestamp query.
[    1.289686] resource sanity check: requesting [mem 0x000c0000-0x000dffff], which spans more than PCI Bus 0000:00 [mem 0x000dc000-0x000dffff window]
[    1.289690] caller pci_map_rom+0x5d/0xf0 mapping multiple BARs
[    1.289835] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=io+mem
[    1.297854] [drm] Initialized i915 1.6.0 20180514 for 0000:00:02.0 on minor 0
[    1.304523] usb 1-1: New USB device found, idVendor=8087, idProduct=8008, bcdDevice= 0.04
[    1.304524] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.304861] hub 1-1:1.0: USB hub found
[    1.304971] hub 1-1:1.0: 6 ports detected
[    1.306960] ACPI: Video Device [PEGP] (multi-head: yes  rom: yes  post: no)
[    1.307733] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:50/LNXVIDEO:00/input/input7
[    1.315442] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.316053] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input8
[    1.328341] usb 2-1: New USB device found, idVendor=8087, idProduct=8000, bcdDevice= 0.04
[    1.328343] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.328493] hub 2-1:1.0: USB hub found
[    1.328573] hub 2-1:1.0: 8 ports detected
[    1.329628] fbcon: inteldrmfb (fb0) is primary device
[    1.584696] random: fast init done
[    1.592074] usb 1-1.5: new high-speed USB device number 3 using ehci-pci
[    1.599311] ata3: SATA link down (SStatus 0 SControl 300)
[    1.616075] usb 2-1.8: new full-speed USB device number 3 using ehci-pci
[    1.747342] usb 2-1.8: New USB device found, idVendor=0a5c, idProduct=5800, bcdDevice= 1.01
[    1.747344] usb 2-1.8: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.747345] usb 2-1.8: Product: 5880
[    1.747346] usb 2-1.8: Manufacturer: Broadcom Corp
[    1.747347] usb 2-1.8: SerialNumber: 0123456789ABCD
[    1.747518] usb 2-1.8: config 0 descriptor??
[    1.747560] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.747568] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.747585] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.773840] usb 1-1.5: New USB device found, idVendor=0c45, idProduct=64d0, bcdDevice=42.14
[    1.773842] usb 1-1.5: New USB device strings: Mfr=2, Product=1, SerialNumber=0
[    1.773843] usb 1-1.5: Product: Laptop_Integrated_Webcam_HD
[    1.773844] usb 1-1.5: Manufacturer: CN0767N97248751UBARJA01
[    1.792075] tsc: Refined TSC clocksource calibration: 2893.298 MHz
[    1.792082] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x29b487c321a, max_idle_ns: 440795245217 ns
[    1.792111] clocksource: Switched to clocksource tsc
[    1.915554] ata4: SATA link down (SStatus 0 SControl 300)
[    2.231081] ata5: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.231712] ata5.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    2.231714] ata5.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    2.231716] ata5.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    2.231948] ata5.00: supports DRM functions and may not be fully accessible
[    2.232752] ata5.00: ATA-9: SAMSUNG SSD PM871 mSATA 256GB SED, EMT43D6Q, max UDMA/133
[    2.232754] ata5.00: 500118192 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    2.234143] ata5.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    2.234145] ata5.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    2.234146] ata5.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    2.234383] ata5.00: supports DRM functions and may not be fully accessible
[    2.235932] ata5.00: configured for UDMA/133
[    2.236087] scsi 4:0:0:0: Direct-Access     ATA      SAMSUNG SSD PM87 3D6Q PQ: 0 ANSI: 5
[    2.236411] sd 4:0:0:0: Attached scsi generic sg0 type 0
[    2.236633] sd 4:0:0:0: [sda] 500118192 512-byte logical blocks: (256 GB/238 GiB)
[    2.236672] sd 4:0:0:0: [sda] Write Protect is off
[    2.236674] sd 4:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.236695] sd 4:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.237284]  sda: sda1 sda2 < sda5 >
[    2.238201] sd 4:0:0:0: [sda] supports TCG Opal
[    2.238202] sd 4:0:0:0: [sda] Attached SCSI disk
[    2.430190] Console: switching to colour frame buffer device 240x67
[    2.449617] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    2.551426] ata6: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.553881] ata6.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    2.553883] ata6.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    2.553885] ata6.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    2.554097] ata6.00: supports DRM functions and may not be fully accessible
[    2.554817] ata6.00: disabling queued TRIM support
[    2.554818] ata6.00: ATA-9: Samsung SSD 850 EVO 1TB, EMT02B6Q, max UDMA/133
[    2.554819] ata6.00: 1953525168 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    2.557268] ata6.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    2.557281] ata6.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    2.557283] ata6.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    2.557539] ata6.00: supports DRM functions and may not be fully accessible
[    2.558201] ata6.00: disabling queued TRIM support
[    2.559686] ata6.00: configured for UDMA/133
[    2.559842] scsi 5:0:0:0: Direct-Access     ATA      Samsung SSD 850  2B6Q PQ: 0 ANSI: 5
[    2.559993] sd 5:0:0:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    2.559995] sd 5:0:0:0: Attached scsi generic sg1 type 0
[    2.559999] sd 5:0:0:0: [sdb] Write Protect is off
[    2.560007] sd 5:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    2.560016] sd 5:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.560329]  sdb: sdb1 sdb2
[    2.561081] sd 5:0:0:0: [sdb] supports TCG Opal
[    2.561083] sd 5:0:0:0: [sdb] Attached SCSI disk
[    2.582510] input: AlpsPS/2 ALPS DualPoint Stick as /devices/platform/i8042/serio1/input/input9
[    2.594691] input: AlpsPS/2 ALPS DualPoint TouchPad as /devices/platform/i8042/serio1/input/input6
[    2.848026] raid6: sse2x1   gen() 13092 MB/s
[    2.896025] raid6: sse2x1   xor()  9277 MB/s
[    2.944019] raid6: sse2x2   gen() 15561 MB/s
[    2.992023] raid6: sse2x2   xor() 10167 MB/s
[    3.040024] raid6: sse2x4   gen() 18462 MB/s
[    3.088024] raid6: sse2x4   xor() 11547 MB/s
[    3.136021] raid6: avx2x1   gen() 25745 MB/s
[    3.184024] raid6: avx2x1   xor() 17431 MB/s
[    3.232022] raid6: avx2x2   gen() 29471 MB/s
[    3.280023] raid6: avx2x2   xor() 18258 MB/s
[    3.328022] raid6: avx2x4   gen() 33830 MB/s
[    3.376022] raid6: avx2x4   xor() 20865 MB/s
[    3.376023] raid6: using algorithm avx2x4 gen() 33830 MB/s
[    3.376023] raid6: .... xor() 20865 MB/s, rmw enabled
[    3.376024] raid6: using avx2x2 recovery algorithm
[    3.378128] xor: automatically using best checksumming function   avx       
[    3.389298] Btrfs loaded, crc32c=crc32c-intel
[    3.518017] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[    3.641683] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    3.660428] systemd[1]: Detected architecture x86-64.
[    3.662616] systemd[1]: Set hostname to <m6800>.
[    3.745140] systemd[1]: Reached target Remote File Systems.
[    3.745897] systemd[1]: Created slice System Slice.
[    3.746018] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    3.746197] systemd[1]: Created slice User and Session Slice.
[    3.746284] systemd[1]: Listening on Journal Audit Socket.
[    3.746321] systemd[1]: Listening on LVM2 metadata daemon socket.
[    3.746372] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.848180] EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro
[    3.884111] lp: driver loaded but no devices found
[    3.906420] systemd-journald[407]: Received request to flush runtime journal from PID 1
[    3.925861] ppdev: user-space parallel port driver
[    3.927185] parport_pc 00:07: [io  0x0378-0x037b]
[    3.927300] parport_pc 00:07: [irq 5]
[    3.928649] parport_pc 00:07: activated
[    3.928650] parport_pc 00:07: reported by Plug and Play ACPI
[    3.987559] systemd-journald[407]: File /var/log/journal/82929df7ee394b73b81252fe3b4e5020/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    4.042132] EDAC ie31200: No ECC support
[    4.110018] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    4.110019] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    4.110020] RAPL PMU: hw unit of domain package 2^-14 Joules
[    4.110020] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    4.110020] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    4.112421] cryptd: max_cpu_qlen set to 1000
[    4.115510] AVX2 version of gcm_enc/dec engaged.
[    4.115511] AES CTR mode by8 optimization enabled
[    4.126744] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    4.129049] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    4.130506] wmi_bus wmi_bus-PNP0C14:00: WQBC data block query control method not found
[    4.135895] Intel(R) Wireless WiFi driver for Linux
[    4.135896] Copyright(c) 2003- 2015 Intel Corporation
[    4.136115] iwlwifi 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[    4.137088] iwlwifi 0000:03:00.0: Direct firmware load for iwlwifi-6000-6.ucode failed with error -2
[    4.137100] iwlwifi 0000:03:00.0: Direct firmware load for iwlwifi-6000-5.ucode failed with error -2
[    4.139415] iwlwifi 0000:03:00.0: loaded firmware version 9.221.4.1 build 25532 op_mode iwldvm
[    4.198505] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEBUG disabled
[    4.198506] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEBUGFS enabled
[    4.198507] iwlwifi 0000:03:00.0: CONFIG_IWLWIFI_DEVICE_TRACING enabled
[    4.198508] iwlwifi 0000:03:00.0: Detected Intel(R) Centrino(R) Ultimate-N 6300 AGN, REV=0x74
[    4.207669] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    4.217237] ipmi message handler version 39.2
[    4.225232] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input10
[    4.225278] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input11
[    4.225327] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input12
[    4.225358] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3226: line_outs=1 (0x16/0x0/0x0/0x0/0x0) type:line
[    4.225360] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=1 (0x14/0x0/0x0/0x0/0x0)
[    4.225361] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x15/0x0/0x0/0x0/0x0)
[    4.225363] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    4.225364] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    4.225365] snd_hda_codec_realtek hdaudioC1D0:      Front Mic=0x18
[    4.225367] snd_hda_codec_realtek hdaudioC1D0:      Dock Mic=0x19
[    4.225367] input: HDA Intel HDMI HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:03.0/sound/card0/input13
[    4.225369] snd_hda_codec_realtek hdaudioC1D0:      Headset Mic=0x1a
[    4.225370] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x12
[    4.225415] input: HDA Intel HDMI HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:03.0/sound/card0/input14
[    4.243746] ipmi device interface
[    4.244835] ieee80211 phy0: Selected rate control algorithm 'iwl-agn-rs'
[    4.273599] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input15
[    4.273661] input: HDA Intel PCH Dock Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input16
[    4.273715] input: HDA Intel PCH Dock Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card1/input17
[    4.273755] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input18
[    4.316657] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.2)
[    4.344734] media: Linux media interface: v0.10
[    4.346690] Adding 63998972k swap on /dev/sda1.  Priority:-2 extents:1 across:63998972k SSFS
[    4.348777] nvidia: loading out-of-tree module taints kernel.
[    4.348786] nvidia: module license 'NVIDIA' taints kernel.
[    4.348786] Disabling lock debugging due to kernel taint
[    4.351235] videodev: Linux video capture interface: v2.00
[    4.353018] nvidia: module verification failed: signature and/or required key missing - tainting kernel
[    4.363641] nvidia-nvlink: Nvlink Core is being initialized, major device number 238
[    4.364413] nvidia 0000:01:00.0: enabling device (0004 -> 0007)
[    4.365726] intel_rapl: Found RAPL domain package
[    4.365727] intel_rapl: Found RAPL domain core
[    4.365728] intel_rapl: Found RAPL domain uncore
[    4.365729] intel_rapl: Found RAPL domain dram
[    4.365731] intel_rapl: RAPL package 0 domain package locked by BIOS
[    4.365735] intel_rapl: RAPL package 0 domain dram locked by BIOS
[    4.370271] uvcvideo: Found UVC 1.00 device Laptop_Integrated_Webcam_HD (0c45:64d0)
[    4.382666] nvidia 0000:01:00.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=none
[    4.419925] iwlwifi 0000:03:00.0 wlp3s0: renamed from wlan0
[    4.427708] uvcvideo 1-1.5:1.0: Entity type for entity Extension 4 was not initialized!
[    4.427710] uvcvideo 1-1.5:1.0: Entity type for entity Extension 3 was not initialized!
[    4.427712] uvcvideo 1-1.5:1.0: Entity type for entity Processing 2 was not initialized!
[    4.427713] uvcvideo 1-1.5:1.0: Entity type for entity Camera 1 was not initialized!
[    4.427790] input: Laptop_Integrated_Webcam_HD: In as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.5/1-1.5:1.0/input/input19
[    4.427858] usbcore: registered new interface driver uvcvideo
[    4.427859] USB Video Class driver (1.1.1)
[    4.469336] audit: type=1400 audit(1555505252.111:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=803 comm="apparmor_parser"
[    4.469344] audit: type=1400 audit(1555505252.111:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=803 comm="apparmor_parser"
[    4.469345] audit: type=1400 audit(1555505252.111:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=803 comm="apparmor_parser"
[    4.469347] audit: type=1400 audit(1555505252.111:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-xpdfimport" pid=807 comm="apparmor_parser"
[    4.469890] audit: type=1400 audit(1555505252.111:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=805 comm="apparmor_parser"
[    4.470698] audit: type=1400 audit(1555505252.111:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=800 comm="apparmor_parser"
[    4.470702] audit: type=1400 audit(1555505252.111:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=800 comm="apparmor_parser"
[    4.470721] audit: type=1400 audit(1555505252.111:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=808 comm="apparmor_parser"
[    4.470842] audit: type=1400 audit(1555505252.111:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=801 comm="apparmor_parser"
[    4.482207] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  415.27  Thu Dec 20 17:25:03 CST 2018 (using threaded interrupts)
[    4.482571] input: Dell WMI hotkeys as /devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/9DBB5994-A997-11DA-B012-B622A1EF5492/input/input20
[    4.482580] gpio_ich: GPIO from 436 to 511 on gpio_ich
[    4.491891] nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  415.27  Thu Dec 20 17:06:08 CST 2018
[    4.494644] [drm] [nvidia-drm] [GPU ID 0x00000100] Loading driver
[    4.494646] [drm] Initialized nvidia-drm 0.0.0 20160202 for 0000:01:00.0 on minor 1
[    4.496217] dell_laptop: Using dell-rbtn acpi driver for receiving events
[    4.499769] nvidia-uvm: Loaded the UVM driver in 8 mode, major device number 236
[    4.531263] resource sanity check: requesting [mem 0x000e0000-0x000fffff], which spans more than PCI Bus 0000:00 [mem 0x000e0000-0x000e3fff window]
[    4.531408] caller os_map_kernel_space.part.8+0x74/0x90 [nvidia] mapping multiple BARs
[    4.560290] ACPI Warning: \_SB.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20180531/nsarguments-66)
[   12.232698] random: crng init done
[   12.232702] random: 7 urandom warning(s) missed due to ratelimiting
[   22.015423] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[   22.028603] iwlwifi 0000:03:00.0: Radio type=0x0-0x3-0x1
[   22.278721] iwlwifi 0000:03:00.0: Radio type=0x0-0x3-0x1
[   22.378727] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[   22.440613] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[   25.626407] wlp3s0: authenticate with f2:9f:c2:a8:07:b2
[   25.657636] wlp3s0: send auth to f2:9f:c2:a8:07:b2 (try 1/3)
[   25.712989] wlp3s0: authenticated
[   25.716027] wlp3s0: associate with f2:9f:c2:a8:07:b2 (try 1/3)
[   25.718486] wlp3s0: RX AssocResp from f2:9f:c2:a8:07:b2 (capab=0x411 status=0 aid=1)
[   25.746018] wlp3s0: associated
[   26.730056] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[   28.016914] vboxdrv: Found 8 processor cores
[   28.036191] vboxdrv: TSC mode is Invariant, tentative frequency 2893295406 Hz
[   28.036192] vboxdrv: Successfully loaded version 5.2.18_Ubuntu (interface 0x00290001)
[   28.040863] VBoxNetFlt: Successfully started.
[   28.045775] VBoxNetAdp: Successfully started.
[   28.050567] VBoxPciLinuxInit
[   28.052599] vboxpci: IOMMU not found (not registered)
