OSYS: 07dd
SMIF: 7e
PRM0: ef
PRM1: 41
SCIF: 00
PRM2: bc
PRM3: 0a
LCKF: 00
PRM4: b2
PRM5: 1a
P80D: 0c080b90
PWRS: 00
DBGS: 7e
THOF: ef
ACT1: 41
ACTT: 00
PSVT: 73
TC1V: ae
TC2V: 42
TSPV: 49
CRTT: 14
DTSE: b2
DTS1: 1a
DTS2: 90
DTSF: 0b
REVN: 65
APIC: 73
TCNT: aa
PCP0: 4c
PCP1: 55
PPCM: 0b
PPMF: 723ea43d
C67L: 42
NATP: 00
CMAP: 90
CMBP: 09
LPTP: 10
FDCP: 0a
CMCP: 01
CIRP: a0
SMSC: 29
W381: fb
SMC1: 21
EMAE: f4
EMAP: f430
EMAL: 94bd
MEFE: 82
DSTS: a0
MORD: b0
TCGP: c1
PPRP: 09d1b00a
PPRQ: b2
LPPR: a1
GTF0: d9b3019800c9b3
GTF2: 447d34bd019300
IDEM: 3d
GTF1: 0044153e843d64
BID: 49e4
PLID: ff
ECTG: ff
OSCC: 3f
NEXP: 30
SBV1: 0c
SBV2: 04
DSEN: 49
ECON: 55
GPIC: 01
CTYP: 66
L01C: a9
VFN0: f4
VFN1: 0b
VFN2: 11
VFN3: 73
VFN4: aa
VFN5: 56
VFN6: 4e
VFN7: 0e
VFN8: 4f
VFN9: 77
ATMC: 01
PTMC: 90
ATRA: 3b
PTRA: 18
PNHM: 1ab2020c
TBAB: f7fdf000
TBAH: 00000000
RTIP: ff
TSOD: ff
ATPC: b2
PTPC: 1a
PFLV: bc
BREV: 53
PDTS: 20
PKGA: b2
PAMT: 2b
AC0F: 7e
AC1F: ef
DTS3: 41
DTS4: 00
LTR1: 52
LTR2: a6
LTR3: a9
LTR4: f4
LTR5: 0b
LTR6: 18
LTR7: df
LTR8: 4e
OBF1: 50
OBF2: 44
OBF3: 53
OBF4: a6
OBF5: af
OBF6: f4
OBF7: 0b
OBF8: 0e
XHCI: d9
XTUB: 53494752
XTUS: 1bf5a9a6
XMPB: 2b900116
DDRF: 0a
RTD3: 0c
PEP0: 02
PEP3: b2
DPTF: 1a
SADE: 7e
SACR: ef
SAHT: 41
PCHD: 00
PCHC: 90
PCHH: 2b
CTDP: 10
LPMP: b2
LPMV: a0
ECEU: 0c
TGFG: b204
MEMD: 1a
MEMC: 7e
MEMH: ef
FND1: 41
FND2: 00
AMBD: 90
AMAT: 2b
AMPT: 14
AMCT: 0c
AMHT: 01
SKDE: b2
SKAT: a4
SKPT: b2
SKCT: 1a
SKHT: 7e
EFDE: ef
EFAT: 41
EFPT: 00
EFCT: 90
EFHT: 2b
VRDE: 15
VRAT: 0c
VRPT: 01
VRCT: b2
VRHT: a7
DPAP: b2
DPPP: 1a
DPCP: 7e
DCMP: ef
TRTV: 41
LPOE: 00
LPOP: 90
LPOS: 59
LPOW: 0f
LPER: f0
PPSZ: f00f0003
DISE: bc
PFMA: b2549fffa2b29090
PFMS: 1a
PFIA: 53bc
ICNF: 00
DSP0: 0bb2040c
DSP1: 0041ef7e
NFCE: d9
CODS: 4e
SNHE: 50
S0ID: 44
CTDB: 45
STME: 41
PWRE: 00
PWRP: 3c
XHPR: 2a
SDS0: 09
SDS1: 0090
SDS2: 01
SDS3: b3
SDS4: 04
SDS5: 1d
RIC0: fe
PEPY: 43
DVS0: 01
DVS1: 8a
DVS2: 76
DVS3: 04
GBSX: 00
IUBE: 90
IUCE: 33
IUDE: 14
ECNO: b2
AUDD: b22b
DSPD: 7e3c
IC0D: 4091
IC1D: b300
IC1S: 00a9
VRRD: 00c8
PSCP: 18
RWAG: 19
I20D: 3f02
I21D: 181f
RCG0: fe
ECDB: 40
P2ME: 01
SSH0: 92f0
SSL0: f007
SSD0: 07f2
FMH0: e2f0
FML0: 9007
FMD0: 9000
FPH0: 3a90
FPL0: b530
FPD0: 0209
SSH1: 0fa0
SSL1: 0eb5
SSD1: b201
FMH1: 0c0b
FML1: 7e0c
FMD1: 1774
FPH1: b300
FPL1: 00a4
FPD1: bd0a
M0C0: 3e94
M1C0: 44b7
M2C0: 9000
M0C1: 403a
M1C1: 0bb2
M2C1: 0c0c
M0C2: 747e
M1C2: 0017
M0C3: 0109
M1C3: a0b3
M0C4: 1500
M1C4: 3a90
M0C5: b250
M1C5: 0c0b
TBSF: 0c
GIRQ: 0017747e
DMTP: b3
DMTD: a4
DMSH: 00
LANP: 73
SHSB: 02
PLCS: b6
PLVL: 0494
GN1E: fe
G1AT: 4f
G1PT: 01
G1CT: 90
G1HT: ff
GN2E: 14
G2AT: bc
G2PT: f9
G2CT: f0
G2HT: 98
WWSD: f9
CVSD: 0f
SSDD: bc
INLD: 49
IFAT: 10
IFPT: f4
IFCT: 0b
IFHT: 5b
DOSD: bd
USBH: 04
BCV4: bc
WTV0: 01
WTV1: b0
APFU: bd
SOHP: a4
NOHP: 0c
TBSE: 01
WKFN: 7e
PEPC: 41ef
VRSD: 3c00
PB1E: 2a
WAND: 09
WWAT: 90
WWPT: 00
WWCT: 01
WWHT: b3
MPLT: 8a01
GR13: 89
SPST: 00
ECLP: 00
E4GM: 90
HFSE: 00
